<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lliang.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了目的而行动，为了理解而行动。">
<meta property="og:type" content="article">
<meta property="og:title" content="目的与理解">
<meta property="og:url" content="http://lliang.top/2022/11/10/%E7%9B%AE%E7%9A%84%E4%B8%8E%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="雪亮的个人博客">
<meta property="og:description" content="为了目的而行动，为了理解而行动。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-10T07:05:59.274Z">
<meta property="article:modified_time" content="2022-11-11T04:49:03.781Z">
<meta property="article:author" content="雪亮">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="神经病噢">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lliang.top/2022/11/10/%E7%9B%AE%E7%9A%84%E4%B8%8E%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目的与理解 | 雪亮的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雪亮的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天不学习，明天变垃圾；是学习赋予了我优雅从容的狗生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lliang.top/2022/11/10/%E7%9B%AE%E7%9A%84%E4%B8%8E%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雪亮">
      <meta itemprop="description" content="本垃圾狗的狗窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪亮的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目的与理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

              

              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-10 15:05:59" itemprop="dateCreated datePublished" datetime="2022-11-10T15:05:59+08:00">2022-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 12:49:03" itemprop="dateModified" datetime="2022-11-11T12:49:03+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了目的而行动，为了理解而行动。</p>
<span id="more"></span>

<hr>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><blockquote>
<p><strong>我们为了目的，而不是为了理解，去行动。</strong></p>
</blockquote>
<p><strong>注意：这里存在一个思维误区，即将<code>理解</code>也当作一个目的；此文中<code>目的</code>和<code>理解</code>是平级的关系，请不要建立从属关系。</strong></p>
<p>因为<code>银铃般的笑声</code>这个比喻，慢慢地思考到了这一点。</p>
<ul>
<li>想到这个比喻的时候，我在想这个笑声一定很美，因为包含这个比喻的话是一句夸赞人的话。</li>
<li>在我看过的仅有的几部电视剧，和看的还算比较多的电影中，虽然回忆不起来，但绝对是听到过不少很好听的笑声的，不过因为是电视剧、电影而不是纪录片，所以这个好听的笑声大多时候属于女性。</li>
<li>在现实中也听到过很多好听的笑声，男生和女生的应该都有。</li>
<li>我想，如果是要去写一篇作文性质的文章去描述他们的笑声，我应当会使用这个比喻。</li>
<li>那么问题来了，我从未见过银铃，铃铛见得都很少，所以用一个比较极端的说法来形容我这个行为的话，那就是——<strong>我为了文章能够因为华丽而获得高分选择了说谎</strong>（即用我并不了解的东西来形容笑声）。</li>
<li>这其实是一件很小的，微不足道的事，很明显，我在小题大做，但我也确实很享受这个思考的过程。</li>
<li>我在网上尝试着找了一下这个比喻的出处，希望它是和成语一样出自某个古文，不过并未找到，不过倒是看到了不少有着相似疑惑从而提出问题的人。</li>
</ul>
<p>相似的例子还有，我小学时候用过的一个比喻，这个比喻应该是出自小学语文课本吧——<code>脸红彤彤的像是一个苹果</code>。</p>
<ul>
<li>现在想来，我照样不理解这个比喻，我没有见过那么红的脸，也没见过那么红的苹果。</li>
<li>当然，<strong>这其实并不妨碍我去使用这个比喻来完成任务，虽然我并不理解甚至不认可它</strong>。</li>
</ul>
<p>延申到做饭上，我并不很清楚每个调料的味道和用量，我是出于经验在将饭菜煮熟之后，随意地加入了一些调料。</p>
<ul>
<li>当然，这并不妨碍我吃饱，我觉得味道也尚可。</li>
<li>所以，我达到了我的目的——味道还行且吃饱。</li>
</ul>
<p>延申到考研（推广到所有考试）上，我并不在意我日后是否会<strong>使用</strong>这些知识，我也并不在意我是否真正理解了这些知识，我需要做到的，是写出试卷上相关题目的答案，仅此而已。</p>
<ul>
<li>这两个<code>并不在意</code>，让这段话中描述的这类考研的行为，听起来很是有些舍本逐末的感觉，不过事实也确实是这样，这也可以算作是<strong>考试和工作的区别</strong>。</li>
<li>但这个行为合理吗，很合理，只要给出正确答案，就可以实现考研。</li>
<li>所以，这一行为也可以达到目的。</li>
</ul>
<p>但是，我们确实可以做到更好，如果我们愿意花费时间去理解（分析、思考和整理），那么为什么没有这么做呢。</p>
<blockquote>
<p>为了目的去行动，更加节约时间。</p>
</blockquote>
<p>为了一个明确的定性定量的目的，而去制定计划并采取行动，花费的时间最少。</p>
<ul>
<li>其实应该牵扯到了一个平衡的问题——时间成本和知识积累，其中时间成本是支出，知识积累是收入。</li>
<li>作为一个人类社会中的穷狗，可自由支配的时间极少，从这个条件出发，我们把时间成本压减到最低，非常合理。</li>
</ul>
<hr>
<h1 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h1><blockquote>
<p>如果一个人的行为方式由达到目的即可改为尽可能地去理解，那么他的生活是否会因为时间不足而崩溃？</p>
</blockquote>
<p>肯定会，因为这种行为方式的最终结果是对整个宇宙的全知全见，而很多天才穷尽几辈人还未完全解开人类大脑的生物、物理属性。</p>
<ul>
<li>所以这种极端的人会把精力聚焦于过多的细枝末节，直至死亡。</li>
<li>当然，这个是举出的极端的例子，现实中将这一特性只运用到某一领域，是个不错的选择。</li>
</ul>
<p>这里其实引出了另一个有趣的问题——我们真的存在不感兴趣的事情吗，还是因为我们不能拥有无限的时间。</p>
<ul>
<li>上个说法比较拗口，换个说法就是——对一件事不感兴趣，是出于讨厌还是时间不够。</li>
<li>这样来想的话，似乎讨厌和时间不够都可以单独地作为不感兴趣的原因。</li>
<li>从讨厌的角度去讨论的话，这个问题就复杂化了，这涉及到了<code>赋予某件客观事物主观认为上的意义</code>。</li>
<li>所以这个问题就先略过了。</li>
</ul>
<hr>
<h1 id="功利性"><a href="#功利性" class="headerlink" title="功利性"></a>功利性</h1><blockquote>
<p>只求达到目的的行动方式，是否会导致强烈的追求短期功利（即要求及时回报）的思维方式。</p>
</blockquote>
<p>这种行动方式长期以往，是否会使我们失去追求长远利益的能力，个人认为会。</p>
<ul>
<li>我们的生活，是否就是为了完成一个又一个的目的。<ul>
<li>说是，可以解释的通——因为可以这样说，我们做的每一件事都有目的。</li>
<li>说不是，也可以解释的通——因为我们确实会没有目的地地去散步、仅仅因为好看而非必须地购物、似乎是为了消遣和娱乐地刷短视频。</li>
</ul>
</li>
<li>当然，我们也可以说是这个人的目标没设对，从而导致了短视的思维。</li>
<li>这是否会在未来的某一时刻导致什么后果。</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>个人想法。</p>
<ul>
<li><code>目的</code>强调的是实现，<code>理解</code>强调的是积累。</li>
<li><code>目的</code>的时间成本较低。</li>
<li><code>理解</code>积累下的信息（知识），存在一定的可能性在将来可以用到（即存在在将来创造优势或机遇的可能性）。</li>
<li>维持平衡很重要，问题的本质其实是<code>时间</code>。</li>
<li><code>银铃声</code>和<code>好听的笑声</code>应该在音色和音调上无太大的相似之处，大概只是给人的主观感觉都很美好，故有此比喻。</li>
</ul>
<br>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://v.qq.com/x/page/m3157psw0wy.html" title="腾讯视频">真正的银铃的声音</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%97%85%E5%99%A2/" rel="tag"># 神经病噢</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/10/%E5%88%9B%E5%8F%A3%E8%B4%B4%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/" rel="prev" title="创口贴工作过程">
      <i class="fa fa-chevron-left"></i> 创口贴工作过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/11/%E5%A4%A7%E8%84%91%E5%A6%82%E4%BD%95%E5%BF%BD%E7%95%A5%E6%97%A0%E7%94%A8%E4%BF%A1%E6%81%AF/" rel="next" title="大脑如何忽略无用信息">
      大脑如何忽略无用信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E5%88%A9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">功利性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雪亮</p>
  <div class="site-description" itemprop="description">本垃圾狗的狗窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪亮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
