<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lliang.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《不可打扰》，作者：尼尔·埃亚尔，该书介绍了保持专注的方法，文章主要为摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="《不可打扰》小结">
<meta property="og:url" content="http://lliang.top/2022/11/14/%E3%80%8A%E4%B8%8D%E5%8F%AF%E6%89%93%E6%89%B0%E3%80%8B%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="雪亮的个人博客">
<meta property="og:description" content="《不可打扰》，作者：尼尔·埃亚尔，该书介绍了保持专注的方法，文章主要为摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-14T07:40:22.022Z">
<meta property="article:modified_time" content="2022-11-16T05:55:15.786Z">
<meta property="article:author" content="雪亮">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="专注">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lliang.top/2022/11/14/%E3%80%8A%E4%B8%8D%E5%8F%AF%E6%89%93%E6%89%B0%E3%80%8B%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《不可打扰》小结 | 雪亮的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雪亮的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天不学习，明天变垃圾；是学习赋予了我优雅从容的狗生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lliang.top/2022/11/14/%E3%80%8A%E4%B8%8D%E5%8F%AF%E6%89%93%E6%89%B0%E3%80%8B%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雪亮">
      <meta itemprop="description" content="本垃圾狗的狗窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪亮的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《不可打扰》小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

              

              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-14 15:40:22" itemprop="dateCreated datePublished" datetime="2022-11-14T15:40:22+08:00">2022-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-16 13:55:15" itemprop="dateModified" datetime="2022-11-16T13:55:15+08:00">2022-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《不可打扰》，作者：尼尔·埃亚尔，该书介绍了保持专注的方法，文章主要为摘录。</p>
<span id="more"></span>

<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>概括一下这本书的主要内容。</p>
<h2 id="前四部分"><a href="#前四部分" class="headerlink" title="前四部分"></a>前四部分</h2><p>介绍了一种正在做事但想要偷懒时，阻止自己偷懒的方法。</p>
<p>步骤（使用本书的用词来概括）：</p>
<ol>
<li>通过计划来区分分心行为，分心行为可由内部触因或外部触因触发。</li>
<li>通过改变对目标行为的态度，以此解决内部触因带来的分心行为。</li>
<li>通过屏蔽外界信息来解决外部触因带来的分心行为。</li>
<li>通过提高分心行为的实施难度来阻挠分心行为的发生，通过改变价值观的的方法来增强对内部触因的抵抗力量。</li>
</ol>
<p>步骤（使用大白话来概括）：</p>
<ol>
<li>搞明白偷懒行为的定义：计划以外的事都算是偷懒行为，会延误计划事项的完成时间。</li>
<li>想明白为什么想要偷懒：一般是工作困难或无聊；需要提高对工作内容或工作成果的认可程度。</li>
<li>抵制诱惑：自制能力强，或者禁止相关信息出现在你的视力、听力范围内。</li>
<li>其他方法：做一个自律的人。</li>
</ol>
<h2 id="后三部分"><a href="#后三部分" class="headerlink" title="后三部分"></a>后三部分</h2><p>第五部分介绍了如何避免在工作中加班。身为员工最有效的方法是跳槽到不加班的公司。</p>
<p>第六部分介绍了如何培养有时间观念的孩子。</p>
<p>第七部分介绍了专注在社交中的作用。</p>
<hr>
<h1 id="收获和观点"><a href="#收获和观点" class="headerlink" title="收获和观点"></a>收获和观点</h1><h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><h3 id="最大收获"><a href="#最大收获" class="headerlink" title="最大收获"></a>最大收获</h3><ul>
<li>绝大部分分心的原因是逃避不适，而非高欲望。</li>
</ul>
<h3 id="其他收获"><a href="#其他收获" class="headerlink" title="其他收获"></a>其他收获</h3><ul>
<li>人的行为抉择的模型可能更像是一个做否定排除的状态机。</li>
<li>注意表因下是否藏有深层次原因。</li>
<li>正面情绪不具备持久性，负面情绪在反思结束前持续存在，平淡才是真。</li>
<li>以自己认可的方式解决掉任何问题都是有趣的，都可以是有趣的。</li>
<li>人倾向于知行合一。</li>
<li>自下而上提建议都困难，制度改革更是痴人做梦。</li>
<li>计划&#x2F;日程的必要性。</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h2><p>个人对这本的观点。</p>
<ul>
<li>书的前期在对“如何处理不适”方面非常严谨，以至于稍微有些拖沓，给人一种前后内容上的不连续感。</li>
<li>部分小节，感觉论据并没有在论证论点或对应标题，或者说标题并没能有效概括内容（没去看是不是翻译问题）。</li>
<li>问题分解做得非常好，但答案未能有效“串联”。</li>
</ul>
<hr>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><p>关键词句用粗体、斜体标注。</p>
<h2 id="序言-从上瘾到专注"><a href="#序言-从上瘾到专注" class="headerlink" title="序言 从上瘾到专注"></a>序言 从上瘾到专注</h2><ul>
<li>凡事有利就有弊。哲学家保罗·维利里奥写过：“<strong>当你发明了船时，你也发明了沉船。</strong>”。就用户友好和服务而言，产品吸引人和易于使用的优点，也会分散我们的注意力。</li>
<li>我们没时间等监管机构采取行动；而如果你屏住呼吸，等着公司想办法使其产品不那么令人分心，那么你会窒息而死。</li>
<li>从该角度进行分类，可把世界上的人分为两种人：一种是注意力和生活受到他人控制和胁迫的人，另一种是能够掌控自己注意力的人。</li>
<li>多年来，很多人已经习惯了对<strong>即时满足感</strong>的期待。</li>
<li>抑制冲动的良方是有自己的时间计划。提前计划可以让你穿越困境走到最后。</li>
</ul>
<h3 id="序言-第1节-你的超能力是什么"><a href="#序言-第1节-你的超能力是什么" class="headerlink" title="序言 第1节 你的超能力是什么"></a>序言 第1节 你的超能力是什么</h3><ul>
<li>饭后无节制地吃甜点，长时间浏览动态信息，或者在网飞刷剧到凌晨2点，这些不良习惯我都有，但对此我<strong>要么不太在意，要么浑然不觉</strong>。</li>
<li>本书的一位早期读者告诉我，他曾问8岁的女儿她希望拥有什么超能力，女儿回答说希望能和动物对话。父亲问她原因，孩子说：“<strong>这样你和妈妈在电脑前忙工作的时候，我就可以找个伙伴说话了。</strong>”</li>
<li>一开始，我采取了很<strong>极端</strong>的方式。我认为这一切都是技术惹的祸，于是我尝试“数字排毒”（即使用非智能手机，不联网的电脑等）。</li>
<li>看来戒除网络科技的做法并不奏效，这样做只是<strong>换了一种分心的方式</strong>。</li>
<li>我们不仅要做正确的事，而且要正确地做事。</li>
</ul>
<h3 id="序言-第2节-保持专注力"><a href="#序言-第2节-保持专注力" class="headerlink" title="序言 第2节 保持专注力"></a>序言 第2节 保持专注力</h3><ul>
<li>内部触因从内部给我们提示，外部触因来自外部环境地提示。</li>
<li>过去的事物与今天的诱惑相比，尽管吸引力没那么大，但是分心早已成为生活中的现实，并将永远持续下去。</li>
<li>坦塔罗斯受到的诅咒不是永世得不到他想得到的东西，而是他对自己的愚蠢行为一无所知。<strong>他一开始就不需要这些东西，而他对这一事实视而不见。</strong></li>
<li>坦塔罗斯的诅咒也是我们的诅咒。有时我们不得不去追求那些我们自认为需要但实际上并不需要的东西。不管我们觉得有多必要，事实上，有时我们并不需要马上查看电子邮件，也不需要实时跟踪最新的新闻。</li>
</ul>
<h2 id="第一部分-主宰内部触因"><a href="#第一部分-主宰内部触因" class="headerlink" title="第一部分 主宰内部触因"></a>第一部分 主宰内部触因</h2><h3 id="第一部分-第1节-是什么激励了我们，是真的吗"><a href="#第一部分-第1节-是什么激励了我们，是真的吗" class="headerlink" title="第一部分 第1节 是什么激励了我们，是真的吗"></a>第一部分 第1节 是什么激励了我们，是真的吗</h3><ul>
<li>Striiv公司创始人曾经从事电子游戏开发，他们现在<strong>利用行为设计策略来迫使用户更加积极地（而非健康地）进行体育锻炼</strong>。因此，计步器用户的挑战就是怎样提高步行积分。他们可以与其他玩家竞争，并在类似锦标赛的选手积分榜上查看相关排名。</li>
<li>想象一下，大半夜，一个人在地下楼楼梯间不停地爬上爬下，Striiv智能计步器是不是把钱斯教授变成了健身“僵尸”。</li>
<li>从表面上看，钱斯教授的故事是一个教科书式的案例研究，它说明，像计步器这样<strong>看似健康的东西也可以演变成一种分心</strong>魔咒，给人带来危害。</li>
<li>几百年来，我们一直相信动机是受奖惩驱动的。然而，现实情况是，动机与快乐的关系远没有人们之前想象的那么密切。</li>
<li>古希腊哲学家伊壁鸩鲁说得更好：“我们所说的快乐，是指身体没有痛苦，灵魂没有烦恼。”</li>
<li>简言之，缓解不适是我们所有行为的根本原因，而其他一切都是近因。</li>
<li>和配偶吵架时，我们可能会把矛盾归咎于鸡毛蒜皮的小事，比如责备马桶座圈没有放好，而不愿承认冲突源自多年来悬而未决的老问题。</li>
<li>当我们把世界上所有的问题都归咎于我们的政治和意识形态对手时，我们就会 <em><strong>选择性地不去探究问题背后更深层次的系统性原因</strong></em> 。</li>
<li>这些近因都有一些共同之处，就是它们会让我们把责任归咎于外因。</li>
<li><strong>生活中的分心也是这样——我们总喜欢将其归咎于近因，而对分心的根本原因视而不见。我们倾向于认为，导致分心的罪魁祸首是电视、垃圾食品、社交媒体、香烟和电子游戏之类的东西——这些都是近因。</strong></li>
<li>认为智能手机会导致分心和抱怨计步器让人爬太多楼梯的说法一样有太多漏洞。</li>
<li>除非我们解决了分心的根本原因，否则我们会继续深陷于无序的分心状态。</li>
<li>钱斯陷入困境。“我知道，即使我尽最大努力也无法保证婚姻和事业不出问题，<strong>事后看来，Striiv起码给了我一些可以控制的东西和一点儿成就感。”在那段异常艰难的时期，Striiv成了她应对生活的一种手段。“这是对现实的逃避”</strong>，她现在承认。</li>
<li>所有（分心的）动机都是为了逃避不适。如果一种行为之前能够有效地缓解不适，我们很可能会继续把它作为一种（以分心的方式来）逃避不适的工具。</li>
<li>任何能阻止不适的东西都可能让人 <em><strong>上瘾</strong></em> ，但这并不意味着它就难以抗拒。如果你知道让你做出某种（上瘾）行为的因素（根本原因）是什么，你就可以采取措施加以管理（或根除）。</li>
</ul>
<h3 id="第一部分-第2节-时间管理就是疼痛管理"><a href="#第一部分-第2节-时间管理就是疼痛管理" class="headerlink" title="第一部分 第2节 时间管理就是疼痛管理"></a>第一部分 第2节 时间管理就是疼痛管理</h3><ul>
<li><strong>像其他人类行为一样，分心只是大脑试图对痛苦（不适）做出反应的一种方式。</strong> 如果承认这一点，学会改变不适就是解决分心问题的唯一途径这句话就说得通了。</li>
<li>既然分心会耽误时间，那么时间管理就是疼痛（不适）管理。</li>
<li>但我们的不适的感觉来自何处？为什么我们总是一副坐立不安、难以满足的样子？虽然我们生后在人类历史上最民主、最安全、健康水平和受教育程度最高的时代，但是人类的某种心理总在背后推动着我们逃离内心的凌乱和不安。</li>
<li>但电影中那样“从此过着幸福生活”的长久幸福感在哪呢？算了吧，太不现实了，那种幸福注定不会长久。千万年的进化让我们人类<strong>几乎永远不会知足</strong>。</li>
<li>带来这种状态的原因其实很简单，正如发表在《普通心理学评论》上的一项研究指出的那样：“如果满足和快乐是永恒的，人类就没有多少动力继续追求进步了。”换句话说，<strong>知足对人类这一物种没有好处</strong>。</li>
<li>有四大心理因素让满足感难以长久——百无聊赖（无聊）、负性偏向（坏影响总比好影响作用更强烈）、反刍思维（反思）、享乐适应（美好的感觉会迅速归于平静）。</li>
<li><em><strong>享乐适应：即无论生活中发生任何事情，人们都能很快回到一切如常的远点。</strong></em></li>
<li>不满足和不适是支配我们大脑的两种默认状态。</li>
<li>即使是做出那些帮助别人的无私行为，也是我们出于摆脱内疚和不公正感的需要。</li>
<li>事实上，不快乐（也不难过？）才是人类常态。这种心态转变可能令人不快，但也会让人释怀。</li>
</ul>
<h3 id="第一部分-第3节-应对来自内心的部分"><a href="#第一部分-第3节-应对来自内心的部分" class="headerlink" title="第一部分 第3节 应对来自内心的部分"></a>第一部分 第3节 应对来自内心的部分</h3><ul>
<li>这一疗法（接纳与承诺疗法ACT）的核心是学会发现并接纳自己的欲望，从而以更合理的方式对待欲望。接纳与承诺疗法通过接受、发现、观察的过程，最终让人们自然释放自己的欲望，而不是压抑欲望。</li>
<li>精神上的节制可能会适得其反。</li>
<li>从抗拒、反刍，到最终屈服于欲望，这种无休止的循环可能会让我们的很多行为显得多此一举。</li>
<li><em><strong>影响烟瘾的不是吸烟后过了多长时间，而是还要多久他们才能再次点上一根烟。</strong></em></li>
</ul>
<h3 id="第一部分-第4节-重新构想内部触因"><a href="#第一部分-第4节-重新构想内部触因" class="headerlink" title="第一部分 第4节 重新构想内部触因"></a>第一部分 第4节 重新构想内部触因</h3><ul>
<li>使用此方法来处理这些侵入脑海的想法（如吸烟的冲动），而不是试图抑制这种冲动：<ul>
<li>步骤1：在注意力分散之前，寻找自身存在的不适因素，把注意力集中在内部触发因素上；</li>
<li>步骤2：写下触发因素；</li>
<li>步骤3：探究你的感觉；</li>
<li>步骤4：注意阈限时刻。</li>
<li>（如果通过以上4个步骤后仍未能抑制冲动、解决分心、专心于工作，你可能真的需要做出这个冲动的行为来缓解一下。）</li>
</ul>
</li>
<li>（步骤1下的内容）我在写作时总想着用谷歌去查点什么。我们倾向于将这个坏习惯解释为“做研究”，但在内心深处，我知道这往往是对眼前苦难工作的一种注意力转移（即工作太难或太无聊不想做所以分心）。布里克建议，<strong>在不必要行为发生之前，把注意力放在内部触发因素上</strong>，比如“感到焦虑不安、有某种渴望或者觉得自己能力不够”。</li>
<li>（步骤2下的内容）布里克建议把触发因素记录下来，不管你后来有没有因此分心。他建议，“一旦意识到内部触发因素让你分心了，你就要记下在那个时间段里的所想所感，所作所为。<strong>因为在那个时候，你的感觉更深刻</strong>”。（这种行为是有效的，我们高中时候应该大多做过类似的记录。）</li>
<li>布里克表示，人们虽然可以轻易地识别外部触发因素，“但<strong>要想察觉到那些至关重要的内部触发因素，是需要花费时间不断尝试（思考）的</strong>”。他建议我们要站在一个观察者的角度讨论这种冲动，告诉自己类似于这样的话：“我现在感觉心脏紧张得怦怦直跳，然后我就（想）去拿手机。”我们越清楚地察觉到分心这种行为，久而久之我们对它的管理越得心应手。“焦虑感没有了，冲动感也没有那么强烈了，或者被另一种想法取代了”。（有效，原因同上）</li>
<li>（步骤4下的内容）阈限时刻指的是，我们在生活中从一件事到另一件事的过渡。试想一下，你是否在等待红绿灯的间隙拿起手机，然后发现车开之后还盯着屏幕？或者，你用浏览器打开一个标签页后，会不会因为加载时间过长而感到厌烦，于是又打开了一个（与查找内容不相关的）页面？又或者，你是否会在各种繁忙会议的间隙不停地刷社交软件，就算回到办公桌前也停不下来？</li>
<li>“冲浪冲动疗法”（即决定是否执行冲动前等10分钟再做出选择）和“溪流浮叶想象法”（即上升到上帝视角看自己），可以让我们在冲动时不至于注意力分散。它们<strong>通过反思而不是反抗的方式</strong>，重新调整我们的思维，让我们在探索内部触发因素的过程中寻求解脱。</li>
</ul>
<h3 id="第一部分-第5节-重新构想工作"><a href="#第一部分-第5节-重新构想工作" class="headerlink" title="第一部分 第5节 重新构想工作"></a>第一部分 第5节 重新构想工作</h3><ul>
<li>任何困难的工作都可以包含可以“玩儿”的部分，尽管“玩儿”不一定令人愉快，但它可以让我们摆脱不适感——要知道，<strong>工作中的不适感往往是分心的主要原因</strong>。</li>
<li>（在工作中）与其逃避逃避痛苦，或者利用奖励等方式来激励自己，不如多花心思去寻找那些我们未曾见过的挑战。</li>
<li>无聊的解药是好奇心，而好奇心缺无药可解。</li>
</ul>
<h3 id="第一部分-第6节-重新构想你的性格"><a href="#第一部分-第6节-重新构想你的性格" class="headerlink" title="第一部分 第6节 重新构想你的性格"></a>第一部分 第6节 重新构想你的性格</h3><ul>
<li>只有那些<strong>认为</strong>意志力是一种有限资源的受试者才会出现自我损耗的迹象。</li>
<li>激励他们的行为不是加了糖的柠檬水，而是他们<strong>认为</strong>糖会对他们产生影响。</li>
<li><strong>如果自我损耗本质上是由自我挫败感而非生理限制引起的</strong>，那么自我损耗会让目标不太可能实现，因为我们在本可以坚持的时候，给自己找了一个放弃的理由。</li>
<li>在需要完成一项艰巨的任务时，认为自己只是暂时缺乏动力，相较于说“我好累呀，想休息一下（也许还想吃点冰激凌犒劳自己）”更有效率，也更健康。</li>
<li><em><strong>我们可以通过反思来应对不适的内部触发因素，而不是对不适做出反应。发现工作的乐趣，并且在工作时更加专注，这样我们可以重新构想尚待完成的工作。最后，也是最重要的一点，我们可以通过改变对自己的看法来摆脱对自我的限制。如果认为自己缺乏意志力和自制力，我们就会丧失意志力和自制力。如果认为自己抵抗不了诱惑，我们就会真的禁不住诱惑。如果告诉自己天生就不行，我们就会对此信以为真。</strong></em><ul>
<li>（这段话很长，是这本书前1&#x2F;3内容的核心论点，是一种行为或思考模式。）</li>
<li>（我来把它翻译成人话给大家听：<ul>
<li>你正在工作，你感觉工作很困难或很无聊，所以突然有点想玩手机。这个时候你需要察觉并认识到，你并不是真的想玩手机，而是因为工作的困难和无聊给你带来了不适，你想要通过玩手机带来的乐趣来暂时逃避不适。</li>
<li>认识到这一点后，你需要通过思考来改变自己的认知，让自己认为现在的工作内容是有趣的，至少有趣到不会带来不适的程度。</li>
<li>最后，你可以认为自己不是一个自律的人，但至少不能认为自己是一个散漫的人；如果说你当前确实是且认为自己是一个散漫的人，你至少需要通过思考来让自己认为自己在将来不会是一个散漫的人。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第二部分-为改变留出时间"><a href="#第二部分-为改变留出时间" class="headerlink" title="第二部分 为改变留出时间"></a>第二部分 为改变留出时间</h2><h3 id="第二部分-第1节-践行你的价值观"><a href="#第二部分-第1节-践行你的价值观" class="headerlink" title="第二部分 第1节 践行你的价值观"></a>第二部分 第1节 践行你的价值观</h3><ul>
<li>如果不控制逃避的不适，我们就会寻找权宜之计以缓解痛苦。</li>
<li>想一想别人是怎样偷走你的时间的。古罗马斯多葛派哲学家塞涅卡写道：“人们在保护自己的个人财产方面不遗余力，对宝贵的时间却一点儿都不珍惜。”</li>
<li>因此我们需要制订日程计划，但从哪里开始呢？通常的做法是拟定一份代办事项清单。写下一天中所有我们想做的事情，并<strong>抽时间</strong>去完成。但这种方法也存在弊端。任何尝试过这样做的人都知道，很多任务往往会今天推明天，明天推后天，最后不了了之。</li>
<li>如果长期忽视自己的价值观，我们最后就会一事无成，<strong>生活也会失去平衡，渐渐失去生活的意义</strong>。具有讽刺意味的是，这种糟糕的感觉会让我们更容易分心，从而掩盖了我们对生活的不满，但问题没有真正得到解决。</li>
<li><strong>不提前规划好时间，你就无法区别专注和分心。</strong></li>
<li><strong>除非知道让自己分心的罪魁祸首是什么，否则你就不能轻易地说某事分散了你的注意力。</strong></li>
<li>约束给了我们一个行为框架，而空白地日程表和冗长的代办事项清单反而让我们因选择太多而不知所措。</li>
<li><strong>你花时间做什么并不重要，重要的是，你是否做了原本计划该做的事。</strong> 只要你是在按计划行事，无论你是看视频、刷朋友圈、发呆还是打盹儿，都没关系。</li>
<li>为你的每一天创建“<strong>时间盒</strong>”。你可以在你自己、人际关系和工作这3个生活领域给自己设定<strong>日程表</strong>。<ul>
<li><a target="_blank" rel="noopener" href="https://www.nirandfar.com/schedule-maker" title="该书的官网">作者提供的包含日程表模板的Excel文件</a>（需要梯子）</li>
</ul>
</li>
</ul>
<h3 id="第二部分-第2节-控制投入而非结果"><a href="#第二部分-第2节-控制投入而非结果" class="headerlink" title="第二部分 第2节 控制投入而非结果"></a>第二部分 第2节 控制投入而非结果</h3><ul>
<li>从最基本的需求来说，我们需要保证在“时间盒”中留出睡觉、洗漱和一日三餐的时间。虽然满足这些基本需求听起来简单，但我必须承认，在学会使用“时间盒”之前，<em><strong>我经常熬夜工作，过后还要吃一顿宵夜</strong></em>，比如一个双层芝士汉堡、一份扭扭薯条再加一杯巧克力奶昔——这可真够颓废的！完全不是我想像的健康的生活方式。</li>
<li>比如在时间管理方面，<strong>我们不应该担心无法控制的结果，而是要专注于我们能够控制的时间投入。我们花时间去做一件事，总是希望能有一个好的结果，但这仅仅是一种希望，而不会是一种必然</strong>。</li>
<li>我们可以控制的一件事就是投入某项工作的时间。</li>
<li>先为你自己安排时间。“你自己”处于3个生活领域的中心。如果不把时间分配好，其他两个领域（人际关系、工作）就会受到影响。</li>
<li>相较于结果，我们对投入更有把握。当谈到你想要的生活时，你唯一应该关注的是 <em><strong>确保自己有足够的时间</strong></em> 去践行你的价值观。</li>
</ul>
<h3 id="第二部分-第3节-为重要的人留出时间"><a href="#第二部分-第3节-为重要的人留出时间" class="headerlink" title="第二部分 第3节 为重要的人留出时间"></a>第二部分 第3节 为重要的人留出时间</h3><ul>
<li>在日程表中留出时间陪伴女儿，可以让我成为一个称职的好父亲。</li>
<li>但在大多数情况下，我们只是散散步，聊聊天。不管做什么，我们都明白这是日常表上雷打不动的安排。<strong>如果不这样安排，我们的时间也浪费在去杂货店购物或者打扫房间之类的琐事上</strong>。</li>
<li>在夫妻关系中，丈夫并没有公平地分担家务。</li>
<li>即使是在夫妻共同抚育孩子的家庭中，职业女性也承担着家庭中65%的育儿责任，并且这一数字自世纪之交以为一直保持稳定。</li>
<li>后来我意识到，我到底能帮上什么忙，对妻子而言本身就是一道难题，因为她脑子里的事情太多了，她也不知道我具体该怎么帮她。她只是希望我能主动点儿，不要坐着什么都不做（眼里看不见活是吧）。</li>
<li>每次定一个值得讨论的话题有两方面的好处：首先，我们不会再敷衍地闲聊体育和天气，而是有机会敞开心扉，谈论真正重要的事情：其次，它可以防止在夫妻都参加的聚会中经常出现的性别分化——男人待一块，女人聚在另一个角落。每次设定一个当日话题能让我们畅所欲言。</li>
</ul>
<h3 id="第二部分-第4节-时间盒"><a href="#第二部分-第4节-时间盒" class="headerlink" title="第二部分 第4节 时间盒"></a>第二部分 第4节 时间盒</h3><ul>
<li><em><strong>与其他生活领域不同，我不需要提醒你为工作腾出时间。说到工作，你可能没有多少选择的余地。</strong></em></li>
<li>如果我们总是熬夜加班，或是下班了还要处理工作邮件，那就意味着我们没有多少时间陪伴家人朋友，也没有时间做自己想做的事情。<em><strong>工作要求一旦超出员工的承受范围，工作中的信任和忠诚就会渐渐瓦解</strong></em>，健康和人际关系也会出现问题。</li>
<li><strong>当任务和项目没有按期完成，或者没有达到预期效果时</strong>，经理们都<strong>不知道问题出在哪儿了</strong>。是员工能力不足？工作没干劲？还是员工打算跳槽？他们究竟是怎么分配时间的？员工如果表现欠佳，经理<strong>通常会要求他们加班</strong>。经理这种常见的<strong>下意识反应会要求员工付出更多，但是如果这超出员工的工作预期，他们的工作关系就会变得紧张，从而导致员工以微妙的方式予以抵制</strong>。</li>
<li>如果公司<strong>强制加班，长此以往，员工在工作中的这种抵制情绪会愈演愈烈</strong>。事实上，有研究发现，如果员工每周工作时间超过55小时，他们的工作效率就会大大降低。同时，越来越多的工作失误会给同事造成更多麻烦，结果就是事倍功半，工作效率大打折扣。</li>
<li>编制一份详细的日程表，<strong>具体到什么时间该做什么</strong>，这样有助于员工与雇主建立良好的关系，增进双方的信任感。</li>
<li>定期检查日程表，双方可以<strong>就员工时间安排是否合理进行讨论</strong>，做出知情决策，从而<strong>帮助员工将时间分配给更重要的工作</strong>。</li>
<li>其实效率本身对她来说不是问题，因为她是一个非常善于利用碎片化的时间、<strong>效率很高</strong>的人。更确切地说，真正的问<strong>题并不是她不会管理时间，而是她没有创建一个“时间盒”</strong>，再加上她认为问题出在自己身上。</li>
<li>阿普丽尔（员工）和戴维（老板）交谈后意识到，<strong>在戴维看来，她的日程表在不太重要的事情上分配了过多的时间，反而忽视了首要任务是提高业绩</strong>。在相互探讨之后，<strong>戴维同意她不必参加那么多会议和指导那么多员工，并向她保证，只要她完成提高销售额的首要任务，她的职业发展就不会受到任何影响</strong>。</li>
<li>如果阿普丽尔的时间安排得很好，<strong>他们就会更踏实</strong>。当然，如果有必要，他们就可以做出相应的调整。每次会面结束后，她都意识到，她可以更好地把控白天上班的时间，晚上下班回家后，也尽量不再用手机处理工作，<em><strong>因为下班后不应该牺牲个人时间去忙工作上的事情</strong></em>。阿普丽尔对这个结果很满意，这是一份详细的日程表，既符合她的价值观，也能减少分心，更重要的是，她可以有更多时间做自己喜欢的事情。</li>
<li>与工作中的利益相关者同步日程表，这对留出时间保持专注是至关重要的。<strong>如果你的经理和同事不清楚你的时间规划，那么他们更有可能打扰你，让你做各种无关紧要的事</strong>。</li>
<li>当计划有变时，你要经常同步日程表。如果你的日程表模板每天都在变化，你就要每天检查一次。不过，大多数人发现一周调整一次就够了。</li>
</ul>
<h2 id="第三部分-解决外部触因"><a href="#第三部分-解决外部触因" class="headerlink" title="第三部分 解决外部触因"></a>第三部分 解决外部触因</h2><h3 id="第三部分-第1节-提出关键问题"><a href="#第三部分-第1节-提出关键问题" class="headerlink" title="第三部分 第1节 提出关键问题"></a>第三部分 第1节 提出关键问题</h3><ul>
<li>温迪很想回复，但是她突然意识到，时间已经过去很久了。现在是上午9点20分，而她的方案还没有任何进展。最糟糕的是，她忘记了刚才那个一直想要补充的绝妙想法。“怎么会这样？”她自言自语地抱怨道。</li>
<li>你是不是对这种情况感到很熟悉？我们很多人都经历过这样的事情。<em><strong>但是在这种情况下，导致我们分心的不是内部触发因素，而是无处不在的外部触发因素</strong></em>，比如各种消息通知、砰砰声、叮叮声、闹铃声甚至周围的人，这些都会给我们造成干扰，我们很难做到无视它们。</li>
<li>福格行为模型指出，一种行为（B）要发生，必须同时具备3个条件：动机（M）、能力（A）和触发因素（T）。更简洁地说，就是 <em><strong>B &#x3D; MAT</strong></em> 。<ul>
<li>动机是“行动的动力”。当动机很强时，我们就会有强烈的意愿和动力去行动。反之，如果没有很强的动机，我们就会缺乏行动力。</li>
<li>在福格的公式中，能力与行动的便利性有关。简单地说，某件事难度越大，人们去做的可能性越小。反之，事情的难度越小，人们去做的可能性越大。</li>
<li>当人们有足够的动机和能力时，他们就很有可能做出某些行为。然而，如果<strong>没有关键的第三点，行为就不会发生</strong>，因为我们需要一个触发因素来告诉自己下一步该做什么。</li>
</ul>
</li>
<li>如今，我们与分心所做的斗争<strong>大多</strong>是与外部触发因素的斗争。</li>
<li>当人们在工作中被打断时，他们往往需要加快工作进度来弥补浪费的时间，但代价是他们会压力增大，容易沮丧。</li>
<li>人们收到消息通知却不回复，与回复消息或回拨电话一样让人分心。</li>
<li><em><strong>如果把手机放在视线范围内，你就必须有克服手机诱惑的能力。</strong></em> 如果看不到或拿不到手机，你就会“眼不见心不想”，从而专注于手头的工作。</li>
<li>并非所有的外部触发因素都会导致注意力分散。我们有很多办法把外部触发因素转变成我们的优势。例如，给戒烟者发一些鼓励性的短信可以有效地帮助他们戒烟。</li>
<li>如何区分外部触发因素的好坏：<strong>这个外部触发因素是在为我服务，还是我在为它服务</strong>？</li>
<li>技术应该为我们服务，而不是我们为技术服务。</li>
</ul>
<h3 id="第三部分-第2节-避免被打扰"><a href="#第三部分-第2节-避免被打扰" class="headerlink" title="第三部分 第2节 避免被打扰"></a>第三部分 第2节 避免被打扰</h3><ul>
<li>如果医疗失误也算一种疾病，它就是美国人民的第三大死因。</li>
<li>例子<ul>
<li>在每次配药过程中，护士都会被打断5到10次。</li>
<li>她建议护士们身着色彩鲜艳的背心，<strong>以提醒他人自己正在配药不能被打扰</strong>。但一开始，这个方案并没有得到同事的支持。“她们觉得这样有失身份”。</li>
<li>尽管这些护士最开始愿意配合，但让理查兹感到意外的是，后来实验遭到的反对比她预料的要多得多。一方面，有些人抱怨穿橙色背心看起来“<strong>土里土气</strong>”，而且穿起来很热。另一方面，医生看到后会出于<strong>好奇询问</strong>背心的用处，这也会对护士造成干扰。理查兹说：“鉴于护士不赞成这个方案，我们的确考虑过放弃整个想法。”</li>
<li>参与理查兹实验的护士发现，她们的失<strong>误减少了47%<strong>。这都要归功于橙色背心的使用和人们对</strong>无干扰</strong>环境重要性的认识。</li>
<li>越来越多的数据表明，这些措施排除了外部触发因素的干扰，明显减少了护士配药的失误。</li>
</ul>
</li>
<li>航空业有一项名为“<strong>无菌驾驶舱</strong>”的规定，它是飞行员因分心而引发几起事故后，业内于20世纪80年代通过的一系列规定之一。这一规定<strong>禁止商用飞机飞行员在1万英尺以下高空飞行时进行任何不必要的活动</strong>。其中一条明确<strong>禁止飞行员与他人“进行不必要的谈话”</strong>，并<strong>禁止空乘人员在飞行最危险的时段（即起飞和降落时）与飞行员联系</strong>。</li>
<li><strong>开放式办公室</strong>的初衷是促进交流，加强合作…开放式办公室让员工更容易分心。不足为奇的是，开放式办公室引起的干扰还降低了员工的整体满意度。</li>
<li>卡片用大号字体写着一个简单的请求：“我现在需要专心工作，请稍后再来。”你可以将卡片放在计算机显示器上，让同事知道你不想被打扰。这个方法<strong>能明确地告诉别人你不想被打扰，而戴耳机是达不到这种效果地</strong>。<ul>
<li>虽然几乎所有人都能明白卡片的意思，你还是要和同事<strong>说明</strong>一下这么做的目的。这不光能激励你的同事采取同样的行动，还能作为一个切入点让大家讨论工作不受打扰的重要性。</li>
</ul>
</li>
<li>想要减少不必要的外部触发因素，你都得发出明确的信号，让大家知道你不想被打扰。如此一来，你的同事或家人在打扰你之前，就会停下来<strong>想想自己的行为会不会让你分心</strong>。</li>
<li>干扰会导致工作失误。经常分心会让你无法专注地做好手中的工作。</li>
</ul>
<h3 id="第三部分-第3节-减少收发电子邮件"><a href="#第三部分-第3节-减少收发电子邮件" class="headerlink" title="第三部分 第3节 减少收发电子邮件"></a>第三部分 第3节 减少收发电子邮件</h3><ul>
<li>心理学家B.F.斯金纳有一个著名的发现：<em><strong>当鸽子在可变的强度计划中得到奖励时，它们会更频繁地啄杠杆</strong></em>。同样，我们永远不知道下一封电子邮件是什么，所以我们会像鸽子啄杠杆一样，不停地查看电子邮件。</li>
<li>所有这些 <em><strong>不确定性都强烈地吸引着我们的注意力</strong></em>，我们会不自觉地查看收件箱，看看是否有新邮件。因此，我们不停地点击或拉动页面来刷新邮箱，以此消除满怀期望所带来的不适感。</li>
<li>其次，我们有一种 <em><strong>“来而不往非礼也”的固有观念</strong></em>，即应以同样的方式回应他人的行为。当有人向我们打招呼或者伸出手来和我们握手时，我们会有一种回应的冲动——不这样的话，我们就有违根深蒂固的社会规范，别人也会觉得我们太冷漠了。</li>
<li>考虑到<strong>有来有往的人际交往倾向</strong>，当我们发送一封电子邮件后，接收者很可能会立即回复，然后我们再回过去，这就形成了一个无休止的循环。</li>
<li>我们的内心有非常强<strong>烈的回应需求</strong>，一收到电子邮件就像立即回复——无论是在晚上、周末，还是在度假，任何时候都不在乎。</li>
<li>一个有效的行为模式：<ul>
<li>下次在收到<strong>并不紧急的邮件</strong>时，你可以试着这样回复：“我每周二和周四下午4点到5点都有时间。如果那个时候这个问题仍然困扰着你，那么欢饮你来我的办公室，我们可以进一步讨论这个问题。”你甚至可以像我一样设置一个在线日程表，让人们预约一个时间段。</li>
<li>让对方等一等，就是给对方一个机会，让他们自己想出问题的解决方案。同时，这也 <em><strong>留出一段时间让问题自行解决</strong></em>，也许在优先处理其他事项的时候，这个问题自然就消失了。</li>
<li>但对象仍然没有解决这个问题，还是想和你讨论怎么办？那就更好了！<strong>困难的问题最好当面解决，而不应该通过电子邮件，因为电子邮件更容易产生误解</strong>。最重要的是，让人们在正常的办公时间讨论复杂的问题，省去来回发邮件的麻烦，这样做沟通效果会更好。</li>
</ul>
</li>
<li>如何让电子邮件在你来我往的乒乓球游戏中<strong>慢下来</strong>？你要知道，<em><strong>没有人规定电子邮件写完后必须立即发送</strong></em>。</li>
<li>每当回复邮件时，我都会问自己：“我<strong>最晚可以什么时候</strong>回复这封邮件？”</li>
<li><strong>推迟发送时间不仅能让事情通过其他方式得以解决，还能让我在不想看到邮件的时候减少收到邮件的可能性</strong>。你可能喜欢在周五下午清理收件箱，但将邮件发送时间推迟到周一，就不会给过周末的同时带来太大压力，这样你也可以享受周末的放松时光，不用担心回复邮件。</li>
<li>如何避免收到那些我们再也不想看到的电子邮件：<ul>
<li>点击邮件底部的“取消订阅”按钮；</li>
<li>拉黑。</li>
</ul>
</li>
<li><em><strong>通常我们会认为电子邮件最重要的是它的内容</strong></em>，但这并不完全正确。从<strong>时间管理的角度</strong>看，电子邮件最重要的方面是其<strong>需要回复的紧急程度</strong>。</li>
<li>请注意，我并不是叫你按主题或类别标记电子邮件，而是建议你<strong>按照需要回复的时间标记邮件</strong>。用这种方式标记邮件可以让你远离分心，因为你知道你在日程表中留出了专门的时间回复邮件。<ul>
<li>每天我都安排专门的时间回复标记为“<strong>今天</strong>”的电子邮件。</li>
<li>此外，每周我会预留3个小时来查看标记为“<strong>本周</strong>”的不那么紧急的邮件。</li>
</ul>
</li>
<li>为什么不在第一次打开邮件时就立即回复呢？花两分钟在手机上回复一封邮件听起来没什么大不了的，但是慢慢地你就会意识到，<strong>如果每天你收到的是数百封邮件</strong>，那就不是两分钟的事情了。两分钟会变成10分钟、15分钟甚至60分钟，你浪费了一天的时间近乎疯狂地回复各种邮件，却没有专注于你真正想做的事情。</li>
</ul>
<h3 id="第三部分-第4节-减少群聊"><a href="#第三部分-第4节-减少群聊" class="headerlink" title="第三部分 第4节 减少群聊"></a>第三部分 第4节 减少群聊</h3><ul>
<li>Basecamp公司创始人贾森·弗里德说，群聊“就像与随机选出地与会者开了一整天的会，却没有一个<strong>议程</strong>”。</li>
<li>尽管群聊具有<strong>实时同步</strong>的特性，“但不应把群聊当成工作常态”。</li>
<li>你要让同事知道你什么时候有空，什么时候没空。你可以让他们放心，向他们保证你会在当天晚些时候找个时间和他们聊聊。再次之前，你不必为挂出“请勿打扰”的牌子感到内疚。</li>
<li>3个人的电话会议是最好的，六七个人开的话会比较 <em><strong>混乱</strong></em>，效率也很低。群聊也是如此。只需要少数几个人参与的群聊，就不要邀请所有人。关键是，要确保在场的每个人都能参与对方并发挥自己的价值。</li>
<li><em><strong>在讨论敏感话题时，最好避免群聊</strong></em>。<ul>
<li>请记住，直接观察他人情绪、语调和非语言信号的能力会给对话增加一些关键的语境。正如弗里德建议的：“群里应该是那些<strong>短平快的话题</strong>，重要的话题需要专门安排时间，集中精力加以探讨，不能与闲谈混为一谈。”</li>
<li>问题在于，有些人喜欢在群聊中“想到什么就说什么”，在解释自己的观点和想法时往往是“<strong>只言片语</strong>”，这给相互交流带来了麻烦…与其在群聊中争论不休，最后仓促地做出决定，不如让参与者将自己的观点或想法 <em><strong>写下来，整理成文后与他人分享</strong></em>。</li>
</ul>
</li>
<li>公司文化至关重要。改变群聊的做法可能意味着质疑公司的规范。</li>
</ul>
<h3 id="第三部分-第5节-精简会议"><a href="#第三部分-第5节-精简会议" class="headerlink" title="第三部分 第5节 精简会议"></a>第三部分 第5节 精简会议</h3><ul>
<li>对一些人来说，与其一个人独自寻求解决方案，不如和同事开会讨论。诚然，团队合作自有其作用，但是<strong>会议不应该代替独立思考</strong>。</li>
<li>大多数会议应该时参会人员围绕一个议题达成共识，<em><strong>而不是毫无主见地附和会议主持者个人的想法</strong></em>。为了避免不必要的会议，一个最简单的方法就是会议组织者要做好两件事。<ul>
<li>首先，会议组织者必须在会议召开前<strong>将要讨论的问题写进议程</strong>，分发给参会人员。无议程，不开会。</li>
<li>其次，<strong>参会人员必须提出自己的解决方案</strong>，可以<strong>用书面的简报</strong>形式提交。简报不需要太长，一到两页即可，应当涵盖<strong>要讨论的问题、论证过程以及相应的建议</strong>。</li>
</ul>
</li>
<li>头脑风暴可以在<strong>会议之前</strong>进行，最好是<strong>单独</strong>进行，或者以<strong>几人小组</strong>的形式进行…因为在这种环境下，<strong>成员个人的声音不会被权威主导者的声音掩盖</strong>。</li>
<li><em><strong>不积极参与讨论</strong></em>，这样只会让会议效率更低、更没意义，也更乏味。</li>
<li>除了某些会议有特殊要求，与会者在会议中真正需要的东西只有<strong>纸和笔</strong>，或许还需要一些便利贴。</li>
<li>通过<strong>加大会议召开的难度</strong>来减少不必要的会议。</li>
</ul>
<h3 id="第三部分-第6节-管理手机应用"><a href="#第三部分-第6节-管理手机应用" class="headerlink" title="第三部分 第6节 管理手机应用"></a>第三部分 第6节 管理手机应用</h3><ul>
<li>花几分钟重新整理手机主界面上的应用程序。</li>
<li>（取消非必要应用的通知权限。）</li>
</ul>
<h3 id="第三部分-第7节-清理电脑桌面"><a href="#第三部分-第7节-清理电脑桌面" class="headerlink" title="第三部分 第7节 清理电脑桌面"></a>第三部分 第7节 清理电脑桌面</h3><ul>
<li>杂乱的电脑桌面有认知成本（找东西更费时间）。</li>
</ul>
<h3 id="第三部分-第8节-改变阅读习惯"><a href="#第三部分-第8节-改变阅读习惯" class="headerlink" title="第三部分 第8节 改变阅读习惯"></a>第三部分 第8节 改变阅读习惯</h3><ul>
<li>一段将互联网拟人化的对话：<ul>
<li>“当然可以，尼尔，但是你不想<strong>顺便看点新闻</strong>吗？”</li>
<li>“不看，”我说，“我只是来查一些资料，我不能分心。”</li>
<li>“那是当然，尼尔，”互联网回答，“但是，这篇 <strong>《你必须知道的提高你工作效率的十大技巧》</strong> 或许对你有帮助。你会点进去看的，对吗？”</li>
<li>“看起来是挺有趣的，”我有些<strong>犹豫</strong>，“那我快速浏览以下，然后就去工作。”</li>
<li><strong>3个小时后，我才突然意识到</strong>我浪费了很多时间，我心里开始咒骂互联网又一次把我吸进了它的内容漩涡。</li>
</ul>
</li>
</ul>
<h3 id="第三部分-第9节-关闭新闻推送"><a href="#第三部分-第9节-关闭新闻推送" class="headerlink" title="第三部分 第9节 关闭新闻推送"></a>第三部分 第9节 关闭新闻推送</h3><ul>
<li>在纽约坐地铁时，我经常发现身边很多人都在刷社交媒体，他们低着头专注地看手机，就好像在下车之前一定要把所有的新闻推送都看完一样。</li>
<li>也就是在挨着赞助商视频广告的旁边会放置<strong>推荐视频的缩略图</strong>。这些缩略图和新闻推送差不多，你一打开主页，他们就会立即出现，吸引你去寻找更多感兴趣的视频内容。这样的外部触发因素会让你一个接一个不停地看下去。</li>
<li>而不是让社交网络<strong>支配</strong>我们的时间和注意力。</li>
</ul>
<h2 id="第四部分-专注力协议"><a href="#第四部分-专注力协议" class="headerlink" title="第四部分 专注力协议"></a>第四部分 专注力协议</h2><h3 id="第四部分-第1节-预先承诺的力量"><a href="#第四部分-第1节-预先承诺的力量" class="headerlink" title="第四部分 第1节 预先承诺的力量"></a>第四部分 第1节 预先承诺的力量</h3><ul>
<li>弗兰岑的做饭看起来很极端，但绝望的时候需要采用极端的方法。</li>
<li>预先承诺，其用意是取消我们对未来的选择，从而克制自己的冲动行为。</li>
<li>所谓“尤利西斯协议”，是“一个自愿做出的决定，目的是在未来约束自己”。</li>
<li>（在自己的生活中）引入预先承诺（来避免分心）的最佳时间，是在我们充分了解并实践了本书的前三部分的内容之后：<ul>
<li>如果不从根本上解决导致分心的内部出发因素，我们就注定会失败；</li>
<li>如果没有为改变留出时间，我们做出的预先承诺就会毫无用处；</li>
<li>如果不消除那些对我们没有帮助的外部触发因素，预先承诺很可能起不到应有的作用。</li>
</ul>
</li>
<li>预先承诺是防止分心的最后一道防线。</li>
</ul>
<h3 id="第四部分-第2节-努力协议"><a href="#第四部分-第2节-努力协议" class="headerlink" title="第四部分 第2节 努力协议"></a>第四部分 第2节 努力协议</h3><ul>
<li>努力协议作为一种预先承诺，其含义是若要实施不必要的行为，就要付出额外的努力。</li>
<li>努力协议通过<strong>加大不必要行为的实现难度</strong>，从而防止分心。</li>
<li>增加一点额外的努力会迫使我们<strong>反问</strong>自己，分心是否值得。</li>
<li>用科技远离科技（Forest、Focusmate等）。</li>
</ul>
<h3 id="第四部分-第3节-代价协议"><a href="#第四部分-第3节-代价协议" class="headerlink" title="第四部分 第3节 代价协议"></a>第四部分 第3节 代价协议</h3><ul>
<li>在对研究结果进行解释时，一位研究人员写道：“比起获得奖励，避免损失给人带来的动力更大。”<strong>损失带来的伤害超过了奖励的快感</strong>。这种被称作“<em><strong>损失厌恶”的非理性倾向是行为经济学的基石</strong></em>。</li>
<li>代价协议之所以有效，是因为它<strong>把损失的痛苦转移到了当下</strong>，而不是遥远的未来。</li>
<li>为什么不干脆让分心的代价再高一些，这样你就不敢分心了？代价协议的<strong>缺陷</strong>：<ul>
<li>1：代价协议并不擅长改变由不可避免的外部触发因素导致的行为。代价协议只有在你能够忽略或屏蔽外部触发因素时才奏效；</li>
<li>2：代价协议只适用于短期任务。如果被一个协议约束太久，我们就会认为这是一种惩罚，这可能会产生适得其反的效果，比如对任务或者目标感到怨恨；</li>
<li>3：签订协议其实很可怕。这意味着要强迫自己做不想做的事情。</li>
<li>4：代价协议不适合那些过分自责的人。</li>
</ul>
</li>
</ul>
<h3 id="第四部分-第4节-身份协议"><a href="#第四部分-第4节-身份协议" class="headerlink" title="第四部分 第4节 身份协议"></a>第四部分 第4节 身份协议</h3><ul>
<li>体会两个问题的区别：<ul>
<li>“投票对你有多重要？”</li>
<li>“成为一名投票者对你有多重要？”</li>
</ul>
</li>
<li>布莱恩总结道：“当投票代表着一种自我的表达（这象征一个人的基本性格），而不仅仅是一种行为时，人们或许更有可能投票。”</li>
<li>身份定位是一种认知捷径，它帮助我们的大脑提前做出艰难的选择，从而 <em><strong>简化决策过程</strong></em>。</li>
<li>我们对自己身份的认知可以改变我们的行为。</li>
<li>这项研究的作者将这种差异归因于说“我不吃”而不是“我不能吃”所带来的“<em><strong>心理授权</strong></em>”。该研究结果与上述投票的研究结果相似：“我不能吃”与人的行为有关，而“我不吃”与这个人本身有关。</li>
<li>通过使行为与身份保持一致，我们<strong>根据自己的身份定位做出了行为选择</strong>。</li>
<li>告诉他人你的新身份是巩固你身份协议的好方法。</li>
<li>另一种巩固我们身份协议的方式是仪式。<ul>
<li>愚蠢至极，对吧，但这种仪式也极其有效。</li>
</ul>
</li>
<li>身份定位对我们的行为有巨大的影响。人们常常会做出与自己设定的身份<strong>一致</strong>的行为。</li>
</ul>
<h2 id="第五部分-抵御干扰"><a href="#第五部分-抵御干扰" class="headerlink" title="第五部分 抵御干扰"></a>第五部分 抵御干扰</h2><h3 id="第五部分-第1节-分心：一种不正常的企业文化"><a href="#第五部分-第1节-分心：一种不正常的企业文化" class="headerlink" title="第五部分 第1节 分心：一种不正常的企业文化"></a>第五部分 第1节 分心：一种不正常的企业文化</h3><ul>
<li>我们计划在某个时段专心工作，结果却被拖进了另一个 <strong>“紧急”会议</strong>。我们下班后想抽出时间配家人或朋友，结果却被<strong>视频电话会议</strong>通知打扰。</li>
<li>现在，这种<strong>永远在线的工作环境</strong>是不可避免的新常态吗？</li>
<li>员工在这两种情况下患抑郁症的可能性更高。“你做什么工作并不重要，重要的是你在什么样的环境下工作。”<ul>
<li>第一种情况即研究人员说得高强度的“工作压力”。这种情况常见于这样的工作环境：员工被寄予较高的期望，然而他们无法控制最终的结果。</li>
<li>第二种情况是一种“努力与回报失衡”的工作环境。在这种环境下，员工努力工作换不来什么回报，工资没怎么涨，自我价值也没有得到认可。</li>
<li>核心问题都是 <em><strong>对工作缺乏控制</strong></em>。</li>
</ul>
</li>
<li>员工在履行职责并试图取悦上司时，常常感到自己<strong>无力改变做事方式</strong>。一名员工在接受珀洛的采访时说：“领导不喜欢听否定的回答，他们更喜欢听到肯定的回到，而我在争取给他们想要的答案。”</li>
<li>如果员工在睡觉或者与家人在一起的时候收到<strong>上司发来</strong>的邮件，他&#x2F;她还是会选择阅读并回复邮件。如果<strong>上司要开会</strong>讨论一些事，就算还有其他要紧的事情要处理，团队成员还是会放下手头的工作去参加会议。如果<strong>上司觉得</strong>团队需要加班（不管成员是否以及有了自己的安排），那么你完全猜得到接下来会发生什么。</li>
<li><strong>一味地满足别人的需求是需要付出高昂代价的</strong>。在孩子参加足球比赛时，你却在回复电子邮件，这只会让同事以为你可以随时随地响应工作，要是在以前，你可不会这么做。于是，办公室的请求 <em><strong>将你的私人或家庭时间通通变成了工作时间</strong></em>。</li>
<li>电子邮箱里的邮件越来越多，Slack上的消息越来越多，工作上的请求越多，员工响应的压力越大。很快，一种 <em><strong>永远在线、随时待命的企业文化</strong></em> 就成为办公室的<strong>常态</strong>——就像当年波士顿咨询公司的情况一样。</li>
<li>智能手机和Slack聊天工具等技术的应用可能会让这一周期持续下去，但技术本身并不是问题的根源，<strong>过度使用技术只是问题的征兆</strong>。</li>
<li>不正常的企业文化才是真正的罪魁祸首。</li>
<li>在这个过程种，一家公司如果<strong>不能解决过度使用技术这样的问题</strong>，那么它很可能还<strong>隐藏着各种更深层次的问题</strong>。</li>
</ul>
<h3 id="第五部分-第2节-解决拖延"><a href="#第五部分-第2节-解决拖延" class="headerlink" title="第五部分 第2节 解决拖延"></a>第五部分 第2节 解决拖延</h3><ul>
<li>她采访了公司员工，很快就明白了这家公司<strong>员工流失</strong>的原因员工之所以离开公司，是因为公司<strong>期望员工能随叫随到</strong>，这导致员工几乎没有自己的时间。</li>
<li>对于为什么要求员工24小时待命，多年来，波士顿咨询公司给过无数理由。比如“我们从事的是服务工作”，“我们跨时区工作”，还有“如果不这样，客户突然找我们怎么办”，等等，这些都是 <em><strong>常见的官方解释</strong></em>，这样的理由无疑会断了我们进一步改进工作方式的念头。</li>
<li>员工如果在谈论这个问题时不用担心因说错话而冒犯上司，也不用担心因关闭手机和计算机几小时而被贴上“工作懒散”的标签，通常被视作“<strong>事情只能如此</strong>”的常见职场困境就可以得到解决。</li>
<li>团队成员甚至质疑公司的其他规定是否合理。让他们能够在会上讨论诸如“<strong>为什么事情一定要用这种方式处理</strong>”的问题。</li>
<li>埃德蒙森再一次TEDx演讲种将<strong>心理安全</strong>定义为“一个人不用担心因为说出想法、问题、顾虑或者所犯错误而遭受处罚或羞辱的信念。”将它们说出来看似容易，但是如果没有心理安全感，你就会把顾虑和想法都藏在心底。</li>
<li>事实证明，我们都不愿意做出那些会对其他人如何看待我们的能力、意识和积极性产生负面影响的行为。虽然这种自我保护在工作场所很正常，但它对高效的团队合作没有任何好处。从另一方面来说，团队成员与其他成员在相处时越有安全感，他们越有可能承认错误，主动合作，并且去承担新的角色。</li>
<li>他们也可以解决诸如过度使用技术或分心之类的问题，而不会被视作不愿意承担责任。</li>
</ul>
<h3 id="第五部分-第3节-建立专注的工作环境"><a href="#第五部分-第3节-建立专注的工作环境" class="headerlink" title="第五部分 第3节 建立专注的工作环境"></a>第五部分 第3节 建立专注的工作环境</h3><ul>
<li>如果到位于旧金山的Slack公司的总部四处闲逛，你就会注意到走廊墙上有一句奇特的口号。亮粉色墙面上的白色字母显得格外刺眼：“<em><strong>努力工作，到点下班</strong></em>。”</li>
<li>Slack公司的前开发关系总监阿米尔希瓦表示，在那里工作的员工都知道到点下班的<strong>公司规定</strong>，下班后或周末还发工作信息是不礼貌的。</li>
<li>Slack公司的企业文化没有屈服于当今许多组织盛行的响应周期。</li>
<li>Slack公司不仅仅是提出口号，而且在企业文化建设方面做了更多努力。Slack公司的<strong>管理层以身作则</strong>，鼓励员工下班后就要放下工作。</li>
<li>Slack公司确保员工有一个<strong>向公司领导层反映问题</strong>的论坛。</li>
<li>当然，在Slack公司和波士顿咨询公司工作并非十全十美。一些员工在交谈时告诉我，他们和一些<strong>处事专横的经理</strong>相处得并不融洽。</li>
</ul>
<h2 id="第六部分-如何培养专注的孩子"><a href="#第六部分-如何培养专注的孩子" class="headerlink" title="第六部分 如何培养专注的孩子"></a>第六部分 如何培养专注的孩子</h2><h3 id="第六部分-第1节-避免使用方便的借口"><a href="#第六部分-第1节-避免使用方便的借口" class="headerlink" title="第六部分 第1节 避免使用方便的借口"></a>第六部分 第1节 避免使用方便的借口</h3><ul>
<li>把孩子们的电子设备摔烂听起来主意不错，但实际上不起作用。</li>
<li><strong>很多父母会认为，科技是孩子产生问题的罪魁祸首</strong>。但真是这样吗？正如我们在工作场所和生活中看到的那样，孩子们注意力分散还隐藏着更深层次的原因。</li>
<li>正如我们从本书中学到的，对<strong>复杂问题的简单回答往往是错误的</strong>，而且作为父母，我们很容易将不喜欢的行为归咎于外因，而不是从自身找原因。</li>
<li>父母“推责工具包”中<strong>另一个经典的借口是，他们认为青少年天生就叛逆</strong>。每个人都认为，青少年之所以对父母做出可怕的叛逆举动，是因为他们旺盛的激素和尚未发育成熟的大脑。这大错特错。</li>
<li>我们似乎总喜欢在替罪羊身上找到确定的答案，并倾向于将答案简单化，因为<strong>这样能给我们一个想要的解释</strong>——孩子之所以行为怪癖是因为有些行为我们无法控制，也就是说，孩子的行为既不是他们的错，也不是我们的错。</li>
<li>不要推卸责任。当然，在孩子表现没有达到父母的期待时，父母寻找各种原因为自己推脱原因也是<strong>很自然的事情</strong>。</li>
</ul>
<h3 id="第六部分-第2节-为孩子找到分心的内部触发因素"><a href="#第六部分-第2节-为孩子找到分心的内部触发因素" class="headerlink" title="第六部分 第2节 为孩子找到分心的内部触发因素"></a>第六部分 第2节 为孩子找到分心的内部触发因素</h3><ul>
<li>瑞安和德西（<strong>自我决定理论</strong>）提出，正如人体需要3种主要营养成分（蛋白质、碳水化合物和脂肪）才能正常运转一样，人的心理也需要3样东西才能健康发展：<strong>自主性</strong>（自我选择的意志和自由）、<em><strong>控制力</strong></em>（掌握、进步、成就和成长）和 <em><strong>归属感</strong></em>（感觉自己对他人很重要，他人对自己也很重要）。</li>
<li>“比起母亲设定目标，然后<strong>提供各种诱惑和奖励鼓励孩子实现目标</strong>，玛雅人更倾向于让孩子自己设定目标，然后父母尽可能地去支持。”加斯金斯说。</li>
<li>根据罗格夫的说法，“当孩子的注意力总是由成人管理时，孩子可能会放弃对注意力的控制”。换句话说，孩子<strong>开始对注意力失控习以为常</strong>，结果就是他们的<strong>注意力高度分散</strong>。</li>
<li>罗伯特·爱泼斯坦曾得出结论：“据我调查，美国青少年<strong>受到的限制</strong>是主流成人群体的10倍以上，是现役海军陆战队成员的两倍，**甚至是监狱重犯的两倍。”</li>
<li>他们<strong>探索自身兴趣的自主性需求没有得到满足</strong>。“他们在学校那样的环境里受到了太多管制，所以他们<strong>转向</strong>一个能让他们感到有很大能动性和自主性的新环境，这一点并不奇怪。”瑞安说，“虽然我们将电子产品视为这个世界的恶魔，但我们又亲自给这个恶魔施加了强大的吸引力，其他<strong>一切替代品在它面前都黯然失色</strong>。”</li>
<li>想想你<strong>擅长</strong>的事情：在舞台上表演，烹饪出一顿美味的佳肴，抑或在极其狭小的空间停车入位。控制力让人<strong>感觉良好</strong>，它会随着你能力的成长而越来越强。</li>
<li>瑞安说，当孩子白天在学校做着自己不喜欢、不被重视、看不到任何能提升自我的事情的时候，“他们会在晚上做能让自己<strong>感受到控制力</strong>的事，这并不令人惊讶。”</li>
<li>与同龄人为伴一直是成长的一部分。</li>
<li>身处社会这个大环境，我们不知为何得出这样的结论：为了保护孩子，为了教育他们，我们必须<strong>剥夺他们参加最喜欢的活动的权力</strong>，让他们<strong>更多地处于由成人持续指导评估的环境</strong>，然而，这些环境几乎只会让孩子变得更加焦虑和抑郁。</li>
<li>“我们称其为‘需求密度假说’”瑞安说，“你在<strong>现实生活</strong>中的需求越得不到满足，你就越倾向于在 <em><strong>虚拟现实</strong></em> 中寻求满足感。”</li>
<li>瑞安相信，“（技术的）过度使用是一种 <em><strong>征兆</strong></em>，表明一个人在生活的其他领域（比如在学校和家里）非常空虚”。</li>
</ul>
<h3 id="第六部分-第3节-一起做专注力练习"><a href="#第六部分-第3节-一起做专注力练习" class="headerlink" title="第六部分 第3节 一起做专注力练习"></a>第六部分 第3节 一起做专注力练习</h3><ul>
<li>她鼓励女儿多问问题，这样可以<strong>不断监控和调节自己的行为</strong>。“我的行为对自己有帮助吗？我对自己的行为方式感到自豪吗？”她让女儿自问这样的问题。</li>
<li>我们可以和孩子<strong>定期讨论各自的价值观</strong>，并<strong>教</strong>会他们如何留出时间成为他们想要成为的人。请记住，虽然我们很容易想到“孩子还小，有的是时间”，但是重要的是，我们要记住，<strong>他们在生活的每个领域都有自己的优先事项</strong>。<ul>
<li>例如，虽然我和妻子并不强制规定女儿的就寝时间，但是为了让她知道青少年时期充足睡眠的重要性，我们给她看了相关的研究结果。在意识到睡眠对健康的重要性之后，她很快就<strong>明白</strong>：上学期间9点以后玩手机一点都不好——这违背了要保持健康作息的价值观。如你所料，她制作了一个“时间盒”，规定了一天中的休息时段。<strong>虽然偶尔也没有按时睡觉</strong>，但是她把休息时间写进日程表，<strong>这给她提供了一个自我监控、自我调节的指导方针</strong>，最终让她践行了保持健康作息的价值观。</li>
</ul>
</li>
<li>每天晚上让他们停止游戏去完成作业都是一场<strong>战争</strong>。她说得满腔怒火，然后问我她应该怎么办。<ul>
<li>我给她提供了一些<strong>非正统</strong>的方法。我建议她先和儿子们聊聊，<strong>不带任何先入之见地聆听他们的想法</strong>。可以问孩子这些问题：完成课堂作业和他们自身的<strong>价值观</strong>是一致的吗？他们知道<strong>为什么要</strong>做家庭作业吗？不完成作业的<strong>后果</strong>是什么？他们<strong>能否接受这些后果</strong>，无论是短期的后果（考一个糟糕的成绩）还是长期的后果（干没什么技术含量的工作）？</li>
<li><em><strong>如果他们意识不到学业的重要性，强迫他们不想做的事情就等于胁迫，只会为他们埋下怨恨的种子</strong></em>。</li>
<li>我建议她，青少年心智大致成熟，可以<strong>决定如何支配自己的时间</strong>了。即使那意味着考试不及格，也算了吧。胁迫可能是一种<strong>权宜之计</strong>，但绝对不是最终的解决方法。</li>
<li>我建议她问问孩子们，他们<strong>愿意花多少时间在各种活动上</strong>，比如学习、与家人或朋友相处以及玩电子游戏。我告诫她，<strong>尽管她可能不满意孩子们的回答，但尊重他们的意见很重要</strong>。</li>
<li>例如玩电子游戏，<strong>只要是提前计划好的，那就没问题</strong>。把玩电子游戏这一项写进日程表，<strong>孩子们便知道他们可以做自己喜欢的事情</strong>。我还建议她和孩子们讨论是否可以玩电子游戏时<strong>改变一下说话的方式——不要大声地说“不行！”，而是要叫孩子知道“还没到玩的时候”</strong>。</li>
<li><strong>赋予孩子们自主支配时间的权力对他们来说是一份巨大的礼物。即使他们时不时会面临失败，那也是学习过程的一部分</strong>。</li>
</ul>
</li>
<li><em><strong>自由玩耍（现实中和其他孩子玩耍）对培养孩子的专注力和社交能力很重要</strong></em>。因此，自由玩耍可以说是他们最重要的课外活动。</li>
<li>经常和家人在<strong>一起</strong>吃饭的孩子在吸毒、患抑郁症、学业困难以及饮食失调方面的概率更低。</li>
</ul>
<h3 id="第六部分-第3节-帮助孩子控制外部干扰"><a href="#第六部分-第3节-帮助孩子控制外部干扰" class="headerlink" title="第六部分 第3节 帮助孩子控制外部干扰"></a>第六部分 第3节 帮助孩子控制外部干扰</h3><ul>
<li>许多孩子（包括成年人）每天都是东摸摸西搞搞，不能专注地做一件事。因为<strong>忙于应对各种外部触发因素</strong>，孩子们几乎没有<strong>深入思考</strong>并<strong>长时间专注于做一件事</strong>的机会。</li>
<li>实际上，在孩子还没有做好准备之前，有很多活动我们是不会让他们参与的，张口就来的例子有：读某类图书、看暴力电影、开车、喝酒，当然还有使用电子产品——每一项都应该在不同的年龄段进行。</li>
<li>就像你可能会要求老板给你时间专心工作一样，父母也需要尊重孩子的时间安排。如果他们按照日程表在写作业，我们就要尽量减少干扰。同样的规则也<strong>适用于他们和朋友在一起或玩电子游戏</strong>的情况。<strong>如果他们早就制定好计划并且期待已久，你就要尊重他们的计划，不要干涉他们</strong>。</li>
<li>你不要成为不必要的外部触发因素。尊重他们的时间，当他们专注于某件事情时，<strong>不管是工作还是娱乐</strong>，你都不要打扰他们。</li>
</ul>
<h3 id="第六部分-第4节-承诺教育"><a href="#第六部分-第4节-承诺教育" class="headerlink" title="第六部分 第4节 承诺教育"></a>第六部分 第4节 承诺教育</h3><ul>
<li>这是一个即使是小孩子也能学会使用预先承诺的例子。<ul>
<li>我女儿<strong>5岁</strong>的时候就<strong>抗议</strong>我们对她使用iPad时间的限制。</li>
<li>但我和妻子知道我们不得不行动起来。<strong>等大家都冷静下来之后</strong>，我们也会<strong>尽量尊重</strong>她的需求，就像理查德·瑞安建议的那样：我们<strong>尽可能简单地跟她解释</strong>，看太多的iPad就不能干别的事情了。</li>
<li>还在上幼儿园的她<strong>正在学习辨别时间</strong>，所以我们可以这样跟她说，做自己喜欢的事情是有时间限制的。<strong>在各种应用和视频上花的时间越多，就意味着和朋友们在公园里玩、在小区游泳池里游泳或者和爸爸妈妈在一起的时间越少</strong>。</li>
<li>我们还解释说，iPad的应用程序和视频是由一些非常聪明的人制作的，是故意要让她上瘾的。</li>
<li><strong>教一个5岁的孩子理解这些东西似乎很难</strong>，但是我们觉得<strong>很有必要</strong>让她具备控制使用电子产品和执行自定规则的能力。</li>
<li><strong>她自己应该知道什么时候停下来，不要指望应用程序开发商或父母告诉她该怎么做</strong>。</li>
<li>然后，<em><strong>我们问她，她认为每天看多长时间的iPad合适。我们给了她做决定的自主权</strong></em>，这有些冒险，但值得一试。</li>
<li>说实话，<em><strong>我以为她会说“我想看一整天”</strong></em> ，但她没有。相反，她明白了限制屏幕时间的重要性，现在决定权在她手中，<em><strong>她有些胆怯地提出想看两集节目</strong></em>。我知道网飞上适合孩子看的两集节目大概45分钟。“每天看45分钟，是吗？”我认真地问。<em><strong>她点点头，从她的微笑中我可以看出，她很满意这个结果</strong></em>。</li>
<li>我个人认为每天看45分钟还好，因为不怎么影响其他活动的时间。“那你这么保证每天看视频的时间不超过45分钟？”我问她。<strong>为了不输掉这场她觉得自己显然赢了的谈判，她提议用厨房定时器设定看视频的时间</strong>。“听起来不错，”我同意了，“但如果爸爸妈妈发现你说话不算话，我们到时会决定你还能不能看。”她表示同意。</li>
</ul>
</li>
<li>现在，我女儿10岁了，精力充沛，看视频的时间仍然由她自己决定。随着年龄的增长，<strong>她对自定的规则做了一些调整</strong>，比如，把每天追剧换成周末看一场电影。她还用其他工具代替了厨房定时器，现在，她用智能音箱帮她定时。更 <em><strong>重要的是，这些都是她自己的规定，并且由她自己负责执行</strong></em>。最好的一点是，我<strong>不用再做坏人去提醒她时间到了</strong>，现在是她的语音设备告诉她不能再看了。在不知不觉中，她与自己订立了一份<strong>努力协议</strong>，即第四部分所述的做法。</li>
<li><em><strong>父母如果在没有孩子参与的情况下对他们强加限制，孩子就会心生不满，而且这会鼓励他们作弊</strong></em>。</li>
<li>只有当孩子<strong>能够监管自己的行为</strong>时，他们才会学到<strong>即使父母不在身边也能保持专注</strong>的技能。</li>
<li>互相讨论和尊重分歧是一个健康家庭的标志。</li>
<li>分心和其他任何问题一样，没有本质区别。无论是在大公司还是在小家庭，只有在一个让我们<strong>感到安全和得到支持的环境中公开讨论</strong>，我们才能一起解决问题。</li>
<li><strong>不要低估</strong>你的孩子预先承诺并坚持到底的能力。即使是小孩子也可以学会使用预先承诺，只要他们设定规则并懂得如何使用定时器或其他可以自我约束的系统。</li>
<li>让孩子<strong>对自己负责</strong>。只有学会监管自己的行为，孩子们才能懂得如何管理自己的时间和注意力。</li>
</ul>
<h2 id="第七部分-掌控你的社交与生活"><a href="#第七部分-掌控你的社交与生活" class="headerlink" title="第七部分 掌控你的社交与生活"></a>第七部分 掌控你的社交与生活</h2><h3 id="第七部分-第1节-传播社交抗体"><a href="#第七部分-第1节-传播社交抗体" class="headerlink" title="第七部分 第1节 传播社交抗体"></a>第七部分 第1节 传播社交抗体</h3><ul>
<li>如果一个人在吃饭的时候拿出手机，这一行为就会变成一个外部触发因素。</li>
<li>在过去，要求别人在你家外面吸烟即使不算无礼，也会被认为很奇怪。</li>
<li>社会规范正在改变，但它们能否变得更好取决于我们。</li>
<li>智能手机、平板电脑和笔记本电脑等现代电子产品并不是社交场合分散注意力的唯一来源。</li>
<li><strong>社交场合的分心会让我们无法与生活中重要的人充分交流</strong>。各种干扰无益于我们形成紧密的社会关系。</li>
</ul>
<h3 id="第七部分-第2节-成为专一的伴侣"><a href="#第七部分-第2节-成为专一的伴侣" class="headerlink" title="第七部分 第2节 成为专一的伴侣"></a>第七部分 第2节 成为专一的伴侣</h3><ul>
<li>最近，我重温了和女儿关于她想拥有什么超能力的对话。上次谈话我没有用心倾听，在向她道歉后，我再次问她想拥有什么超能力，她的回答让我很吃惊，她希望能够永远善待他人。</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>援引汉隆剃刀的原则所说的那句话：“<em><strong>能解释为愚蠢的，就不要解释为恶意</strong></em>。”</li>
<li>说到做到。花了时间<strong>能得到什么</strong>不是完全可控的，但是你可以控制投入某项任务的<strong>时间</strong>。</li>
<li>相较于结果，我们对投入更有把握。当谈到你想要的生活时，你唯一应该关注的是确保自己有足够的<strong>时间</strong>去践行你的价值观。</li>
<li>如果你的工作环境不正常，不允许员工对公司的问题进行公开讨论，而你又无法改变，为了身心健康，你还是<strong>考虑一下其他选择</strong>吧。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E4%B8%93%E6%B3%A8/" rel="tag"># 专注</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/%E6%80%A7%E6%A0%BC%E5%8F%98%E5%8C%96%E7%9A%84%E8%AE%B0%E5%BD%95/" rel="prev" title="性格变化的记录">
      <i class="fa fa-chevron-left"></i> 性格变化的记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%9B%9B%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">前四部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">后三部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7%E5%92%8C%E8%A7%82%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">收获和观点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">2.1.</span> <span class="nav-text">收获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%94%B6%E8%8E%B7"><span class="nav-number">2.1.1.</span> <span class="nav-text">最大收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%94%B6%E8%8E%B7"><span class="nav-number">2.1.2.</span> <span class="nav-text">其他收获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">观点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E4%BB%8E%E4%B8%8A%E7%98%BE%E5%88%B0%E4%B8%93%E6%B3%A8"><span class="nav-number">3.1.</span> <span class="nav-text">序言 从上瘾到专注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E7%AC%AC1%E8%8A%82-%E4%BD%A0%E7%9A%84%E8%B6%85%E8%83%BD%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.1.</span> <span class="nav-text">序言 第1节 你的超能力是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E7%AC%AC2%E8%8A%82-%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8%E5%8A%9B"><span class="nav-number">3.1.2.</span> <span class="nav-text">序言 第2节 保持专注力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E4%B8%BB%E5%AE%B0%E5%86%85%E9%83%A8%E8%A7%A6%E5%9B%A0"><span class="nav-number">3.2.</span> <span class="nav-text">第一部分 主宰内部触因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AC%AC1%E8%8A%82-%E6%98%AF%E4%BB%80%E4%B9%88%E6%BF%80%E5%8A%B1%E4%BA%86%E6%88%91%E4%BB%AC%EF%BC%8C%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一部分 第1节 是什么激励了我们，是真的吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AC%AC2%E8%8A%82-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B0%B1%E6%98%AF%E7%96%BC%E7%97%9B%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">第一部分 第2节 时间管理就是疼痛管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AC%AC3%E8%8A%82-%E5%BA%94%E5%AF%B9%E6%9D%A5%E8%87%AA%E5%86%85%E5%BF%83%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">3.2.3.</span> <span class="nav-text">第一部分 第3节 应对来自内心的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AC%AC4%E8%8A%82-%E9%87%8D%E6%96%B0%E6%9E%84%E6%83%B3%E5%86%85%E9%83%A8%E8%A7%A6%E5%9B%A0"><span class="nav-number">3.2.4.</span> <span class="nav-text">第一部分 第4节 重新构想内部触因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AC%AC5%E8%8A%82-%E9%87%8D%E6%96%B0%E6%9E%84%E6%83%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.2.5.</span> <span class="nav-text">第一部分 第5节 重新构想工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AC%AC6%E8%8A%82-%E9%87%8D%E6%96%B0%E6%9E%84%E6%83%B3%E4%BD%A0%E7%9A%84%E6%80%A7%E6%A0%BC"><span class="nav-number">3.2.6.</span> <span class="nav-text">第一部分 第6节 重新构想你的性格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E4%B8%BA%E6%94%B9%E5%8F%98%E7%95%99%E5%87%BA%E6%97%B6%E9%97%B4"><span class="nav-number">3.3.</span> <span class="nav-text">第二部分 为改变留出时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%AC%AC1%E8%8A%82-%E8%B7%B5%E8%A1%8C%E4%BD%A0%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">3.3.1.</span> <span class="nav-text">第二部分 第1节 践行你的价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%AC%AC2%E8%8A%82-%E6%8E%A7%E5%88%B6%E6%8A%95%E5%85%A5%E8%80%8C%E9%9D%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">3.3.2.</span> <span class="nav-text">第二部分 第2节 控制投入而非结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%AC%AC3%E8%8A%82-%E4%B8%BA%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%BA%E7%95%99%E5%87%BA%E6%97%B6%E9%97%B4"><span class="nav-number">3.3.3.</span> <span class="nav-text">第二部分 第3节 为重要的人留出时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%AC%AC4%E8%8A%82-%E6%97%B6%E9%97%B4%E7%9B%92"><span class="nav-number">3.3.4.</span> <span class="nav-text">第二部分 第4节 时间盒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E8%A7%A3%E5%86%B3%E5%A4%96%E9%83%A8%E8%A7%A6%E5%9B%A0"><span class="nav-number">3.4.</span> <span class="nav-text">第三部分 解决外部触因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC1%E8%8A%82-%E6%8F%90%E5%87%BA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.1.</span> <span class="nav-text">第三部分 第1节 提出关键问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC2%E8%8A%82-%E9%81%BF%E5%85%8D%E8%A2%AB%E6%89%93%E6%89%B0"><span class="nav-number">3.4.2.</span> <span class="nav-text">第三部分 第2节 避免被打扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC3%E8%8A%82-%E5%87%8F%E5%B0%91%E6%94%B6%E5%8F%91%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">3.4.3.</span> <span class="nav-text">第三部分 第3节 减少收发电子邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC4%E8%8A%82-%E5%87%8F%E5%B0%91%E7%BE%A4%E8%81%8A"><span class="nav-number">3.4.4.</span> <span class="nav-text">第三部分 第4节 减少群聊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC5%E8%8A%82-%E7%B2%BE%E7%AE%80%E4%BC%9A%E8%AE%AE"><span class="nav-number">3.4.5.</span> <span class="nav-text">第三部分 第5节 精简会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC6%E8%8A%82-%E7%AE%A1%E7%90%86%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8"><span class="nav-number">3.4.6.</span> <span class="nav-text">第三部分 第6节 管理手机应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC7%E8%8A%82-%E6%B8%85%E7%90%86%E7%94%B5%E8%84%91%E6%A1%8C%E9%9D%A2"><span class="nav-number">3.4.7.</span> <span class="nav-text">第三部分 第7节 清理电脑桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC8%E8%8A%82-%E6%94%B9%E5%8F%98%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF"><span class="nav-number">3.4.8.</span> <span class="nav-text">第三部分 第8节 改变阅读习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%AC%AC9%E8%8A%82-%E5%85%B3%E9%97%AD%E6%96%B0%E9%97%BB%E6%8E%A8%E9%80%81"><span class="nav-number">3.4.9.</span> <span class="nav-text">第三部分 第9节 关闭新闻推送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E4%B8%93%E6%B3%A8%E5%8A%9B%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.</span> <span class="nav-text">第四部分 专注力协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E7%AC%AC1%E8%8A%82-%E9%A2%84%E5%85%88%E6%89%BF%E8%AF%BA%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">3.5.1.</span> <span class="nav-text">第四部分 第1节 预先承诺的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E7%AC%AC2%E8%8A%82-%E5%8A%AA%E5%8A%9B%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.2.</span> <span class="nav-text">第四部分 第2节 努力协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E7%AC%AC3%E8%8A%82-%E4%BB%A3%E4%BB%B7%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.3.</span> <span class="nav-text">第四部分 第3节 代价协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E7%AC%AC4%E8%8A%82-%E8%BA%AB%E4%BB%BD%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.4.</span> <span class="nav-text">第四部分 第4节 身份协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E6%8A%B5%E5%BE%A1%E5%B9%B2%E6%89%B0"><span class="nav-number">3.6.</span> <span class="nav-text">第五部分 抵御干扰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E7%AC%AC1%E8%8A%82-%E5%88%86%E5%BF%83%EF%BC%9A%E4%B8%80%E7%A7%8D%E4%B8%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96"><span class="nav-number">3.6.1.</span> <span class="nav-text">第五部分 第1节 分心：一种不正常的企业文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E7%AC%AC2%E8%8A%82-%E8%A7%A3%E5%86%B3%E6%8B%96%E5%BB%B6"><span class="nav-number">3.6.2.</span> <span class="nav-text">第五部分 第2节 解决拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E7%AC%AC3%E8%8A%82-%E5%BB%BA%E7%AB%8B%E4%B8%93%E6%B3%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.6.3.</span> <span class="nav-text">第五部分 第3节 建立专注的工作环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86-%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E4%B8%93%E6%B3%A8%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="nav-number">3.7.</span> <span class="nav-text">第六部分 如何培养专注的孩子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86-%E7%AC%AC1%E8%8A%82-%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E4%BE%BF%E7%9A%84%E5%80%9F%E5%8F%A3"><span class="nav-number">3.7.1.</span> <span class="nav-text">第六部分 第1节 避免使用方便的借口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86-%E7%AC%AC2%E8%8A%82-%E4%B8%BA%E5%AD%A9%E5%AD%90%E6%89%BE%E5%88%B0%E5%88%86%E5%BF%83%E7%9A%84%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.7.2.</span> <span class="nav-text">第六部分 第2节 为孩子找到分心的内部触发因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86-%E7%AC%AC3%E8%8A%82-%E4%B8%80%E8%B5%B7%E5%81%9A%E4%B8%93%E6%B3%A8%E5%8A%9B%E7%BB%83%E4%B9%A0"><span class="nav-number">3.7.3.</span> <span class="nav-text">第六部分 第3节 一起做专注力练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86-%E7%AC%AC3%E8%8A%82-%E5%B8%AE%E5%8A%A9%E5%AD%A9%E5%AD%90%E6%8E%A7%E5%88%B6%E5%A4%96%E9%83%A8%E5%B9%B2%E6%89%B0"><span class="nav-number">3.7.4.</span> <span class="nav-text">第六部分 第3节 帮助孩子控制外部干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86-%E7%AC%AC4%E8%8A%82-%E6%89%BF%E8%AF%BA%E6%95%99%E8%82%B2"><span class="nav-number">3.7.5.</span> <span class="nav-text">第六部分 第4节 承诺教育</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86-%E6%8E%8C%E6%8E%A7%E4%BD%A0%E7%9A%84%E7%A4%BE%E4%BA%A4%E4%B8%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">3.8.</span> <span class="nav-text">第七部分 掌控你的社交与生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86-%E7%AC%AC1%E8%8A%82-%E4%BC%A0%E6%92%AD%E7%A4%BE%E4%BA%A4%E6%8A%97%E4%BD%93"><span class="nav-number">3.8.1.</span> <span class="nav-text">第七部分 第1节 传播社交抗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86-%E7%AC%AC2%E8%8A%82-%E6%88%90%E4%B8%BA%E4%B8%93%E4%B8%80%E7%9A%84%E4%BC%B4%E4%BE%A3"><span class="nav-number">3.8.2.</span> <span class="nav-text">第七部分 第2节 成为专一的伴侣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">3.9.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雪亮</p>
  <div class="site-description" itemprop="description">本垃圾狗的狗窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪亮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
