<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lliang.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍了此blog的搭建流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub搭建个人blog">
<meta property="og:url" content="http://lliang.top/2022/11/10/Hexo+github%E6%90%AD%E5%BB%BAblog/index.html">
<meta property="og:site_name" content="雪亮的个人博客">
<meta property="og:description" content="介绍了此blog的搭建流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-10T04:29:48.846Z">
<meta property="article:modified_time" content="2022-11-10T08:05:46.146Z">
<meta property="article:author" content="雪亮">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lliang.top/2022/11/10/Hexo+github%E6%90%AD%E5%BB%BAblog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+GitHub搭建个人blog | 雪亮的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雪亮的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天不学习，明天变垃圾；是学习赋予了我优雅从容的狗生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lliang.top/2022/11/10/Hexo+github%E6%90%AD%E5%BB%BAblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雪亮">
      <meta itemprop="description" content="本垃圾狗的狗窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪亮的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+GitHub搭建个人blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

              
			    <i class="fa fa-thumb-tack"></i>
			    <font color=823935>📌置顶</font>
			    <span class="post-meta-divider">|</span>
			  

              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-10 12:29:48 / 修改时间：16:05:46" itemprop="dateCreated datePublished" datetime="2022-11-10T12:29:48+08:00">2022-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">blog搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍了此blog的搭建流程。</p>
<span id="more"></span>

<p>大致可以分为三步————Hexo建站、绑定域名和界面美化。  </p>
<p><strong>注意：作者小白，此blog搭建流程参考于搜集到的网络信息，作者对涉及到的Hexo、GitHub和域名解析等都不懂，下文的含义简介均摘自网络。</strong><br><strong>注意：作者笔记本环境为win10。</strong></p>
<hr>
<h1 id="Hexo建站"><a href="#Hexo建站" class="headerlink" title="Hexo建站"></a>Hexo建站</h1><p>Hexo：快速、简介且高效的博客框架。</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>Node.js：是一个基于Chrome V8 引擎的JavaScript运行环境。  </p>
<ul>
<li>Node.js使用了一个事件驱动、非阻塞式I&#x2F;O的模型，使其轻量又高效。</li>
<li>Node.js的包管理器npm，是全球最大的开源库生态系统。</li>
</ul>
<p>官网地址：<a target="_blank" rel="noopener" href="http://nodejs.cn/" title="官网">Node.js中文网</a><br>官网地址的下载页面：<a target="_blank" rel="noopener" href="http://nodejs.cn/download/" title="下载页面">下载|Node.js中文网</a></p>
<p>打开官网下载页面，选择Windows安装包开始下载，下载完毕后打开，除安装目录自定义设置一路Next即可。</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>Git：是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://git-scm.com/" title="官网">Git</a><br>官网地址的下载页面：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads" title="下载页面">Git-Downloads</a></p>
<p>在下载页面选择Windows版本安装包，下载完毕后进行安装，作者是除目录和插件全选外，一路Next。<br>安装过程中各个选项的意思，可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833" title="Git安装介绍">Git详解安装步骤</a>。</p>
<h2 id="GitHub初始化配置"><a href="#GitHub初始化配置" class="headerlink" title="GitHub初始化配置"></a>GitHub初始化配置</h2><h3 id="设置用户名和邮箱"><a href="#设置用户名和邮箱" class="headerlink" title="设置用户名和邮箱"></a>设置用户名和邮箱</h3><p>打开安装好的Git Bash，输入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;xxxxxx&quot;</span><br><span class="line">git config --global user.email &quot;xxxxxx@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p><strong>注意：<code>xxxxxx</code>是需要自己输入的内容。</strong></p>
<h3 id="生成ssh密匙"><a href="#生成ssh密匙" class="headerlink" title="生成ssh密匙"></a>生成ssh密匙</h3><p>输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;xxxxxx@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>输入完毕后，需要按下多次<code>Enter</code>键。</p>
<h3 id="添加公匙到GitHub仓库"><a href="#添加公匙到GitHub仓库" class="headerlink" title="添加公匙到GitHub仓库"></a>添加公匙到GitHub仓库</h3><h4 id="查看公匙"><a href="#查看公匙" class="headerlink" title="查看公匙"></a>查看公匙</h4><p>输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>复制显示的公匙。</p>
<h4 id="在GitHub仓库添加该公匙"><a href="#在GitHub仓库添加该公匙" class="headerlink" title="在GitHub仓库添加该公匙"></a>在GitHub仓库添加该公匙</h4><p>GitHub官网：<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>  </p>
<ol>
<li>登录后，点击右上角的个人头像，菜单中选择<code>Settings</code>。</li>
<li>网页跳转到个人账户设置界面，左侧的一列选项卡中，选择<code>SSH and GPG keys</code>，右侧界面中点击<code>New SSH key</code>。</li>
<li>在Title文本框中随便输入一个标题，在Key文本框中，粘贴刚刚复制的公匙，点击<code>Add SSH key</code>。</li>
</ol>
<h4 id="在Git-Bash中测试公匙是否正常工作"><a href="#在Git-Bash中测试公匙是否正常工作" class="headerlink" title="在Git Bash中测试公匙是否正常工作"></a>在Git Bash中测试公匙是否正常工作</h4><p>返回Git Bash，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>出现<code>Hey xxxxxx! You&#39;ve successfully authenticated, but GitHub does not \# provide shell access.</code>字样，表示公匙已正常工作。</p>
<h2 id="GitHub中创建仓库"><a href="#GitHub中创建仓库" class="headerlink" title="GitHub中创建仓库"></a>GitHub中创建仓库</h2><ol>
<li><p>在GitHub官网登录后，点击右上角个人头像左侧的<code>+</code>符号，菜单中选择<code>New repository</code>。</p>
</li>
<li><p>在Repository name文本框中输入<code>xxxxxx.github.io</code>。</p>
<p> <strong>注意：<code>xxxxxx</code>必须是GitHub账号的用户名，不可随意填写。</strong></p>
</li>
<li><p>勾选<code>Add a README file</code>，其他保持默认，点击<code>Creat reponsitory</code>。</p>
</li>
</ol>
<h2 id="Hexo搭建Blog"><a href="#Hexo搭建Blog" class="headerlink" title="Hexo搭建Blog"></a>Hexo搭建Blog</h2><h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><p>返回Git Bash，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>

<h3 id="Hexo初始化"><a href="#Hexo初始化" class="headerlink" title="Hexo初始化"></a>Hexo初始化</h3><p>在想要的路径下新建一个文件夹，该文件夹作为Hexo博客的源文件保存的目录，比如我的是<code>D:\BigDog\Document\GitHub\hexo</code>。</p>
<p>在Git Bash中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /d/BigDog/Document/GitHub/hexo</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h4 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h4><p>在Git Bash中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate # 生成页面</span><br><span class="line">hexo server   # 启动预览</span><br></pre></td></tr></table></figure>
<p><strong>注意：此类命令均需在<code>D:\BigDog\Document\GitHub\hexo</code>目录下执行。</strong></p>
<p>打开浏览器，访问<code>http://localhost:4000</code>，可以看到使用了默认主题的Hexo博客。</p>
<h3 id="Hexo部署到GitHub"><a href="#Hexo部署到GitHub" class="headerlink" title="Hexo部署到GitHub"></a>Hexo部署到GitHub</h3><h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><p>Git Bash中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="修改-config-yml文件"><a href="#修改-config-yml文件" class="headerlink" title="修改_config.yml文件"></a>修改<code>_config.yml</code>文件</h4><ol>
<li><p>打开<code>D:\BigDog\Document\GitHub\hexo</code>目录下的<code>_config.yml</code>文件。</p>
</li>
<li><p>将<code>delpoy</code>部分的文本内容修改如下：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:xxxxxx/xxxxxx.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p> <strong>注意：<code>xxxxxx</code>是GitHub账户的用户名。</strong><br> <strong>注意：注意空格和缩进。</strong></p>
</li>
</ol>
<h4 id="执行部署"><a href="#执行部署" class="headerlink" title="执行部署"></a>执行部署</h4><p>Git Bash中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy # 部署到GitHub</span><br></pre></td></tr></table></figure>
<p>此时，可通过浏览器访问<code>https://xxxxxx.github.io</code>进入到个人的Hexo博客中。</p>
<h4 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h4><p>Git Bash中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;第一篇文章&quot;</span><br></pre></td></tr></table></figure>
<ol>
<li>通过该命令，Hexo会在<code>D:\BigDog\Document\GitHub\hexo</code>目录下的<code>\source\posts</code>文件夹中生成<code>.md</code>文件，打开该文件即可开始书写。<br> <strong>注意：直接在该文件夹下创建<code>.md</code>文件，或从别处复制粘贴<code>.md</code>文件也是可以的。</strong>  </li>
<li>写完后，通过在Git Bash中输入<code>hexo deploy</code>指令，将文章部署到网页。<br> <strong>注意1：建议使用<code>hexo clean &amp;&amp; hexo deploy</code>组合指令进行部署（缓存可能会对布局造成影响）。</strong><br> <strong>注意2：完成部署后，网页内容需等待一会儿才会更新，个人经验是0-3分钟（<code>Shift+F5</code>清楚缓存或许可能加快本地刷新？）。</strong></li>
</ol>
<p>至此，Hexo建站工作完成，剩余绑定域名和Hexo主题美化。</p>
<hr>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><p>作者是在Namesilo购买的域名。</p>
<h2 id="在Namesilo购买域名"><a href="#在Namesilo购买域名" class="headerlink" title="在Namesilo购买域名"></a>在Namesilo购买域名</h2><h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>进入<a target="_blank" rel="noopener" href="https://www.namesilo.com/">Namesilo</a>网站，点击右上角的<code>Login</code>进入账号注册界面，输入所有必要信息后，点击<code>Creat Account</code>完成账号注册。</p>
<p><strong>注意：此时账号处于非激活状态，作者当时是在进行到付款操作的时候才提示进一步完善信息并接收验证码激活的。</strong></p>
<h3 id="完成购买"><a href="#完成购买" class="headerlink" title="完成购买"></a>完成购买</h3><p>返回<a target="_blank" rel="noopener" href="https://www.namesilo.com/">Namesilo主界面</a>，在网页中间的文本框中输入想要购买的域名，比如作者输入的<code>lliang</code>，然后点击右侧的<code>SEARCH DOMAIN</code>。</p>
<p>等待界面完成刷新后，在显示出来的所有域名中，选择自己想要购买的，点击域名右侧的<code>add</code>，继续点击<code>Checkout</code>。</p>
<p>在新页面中，<code>Auto-Renew</code>选择<code>No</code>，<code>Privacy Setting</code>选择<code>WHOIS Privacy</code>，<code>Set all years to</code>选择<code>1</code>，在<code>Have a Coupon or Promotion Code?</code>下的文本框中输入<code>okoff</code>或<code>go2think</code>并点击<code>Submit</code>。</p>
<p>点击<code>CONTINUE--&gt;</code>，跳转到支付界面，使用支付宝完成购买。</p>
<h2 id="在DNSPod解析域名"><a href="#在DNSPod解析域名" class="headerlink" title="在DNSPod解析域名"></a>在DNSPod解析域名</h2><h3 id="注册账号-1"><a href="#注册账号-1" class="headerlink" title="注册账号"></a>注册账号</h3><p>进入<a target="_blank" rel="noopener" href="https://www.dnspod.cn/?s_url=https://www.dnspod.com/&lang=zh">DNSPod</a>，点击右上角的<code>免费注册</code>进入注册界面，填写信息完成注册。</p>
<h3 id="添加域名"><a href="#添加域名" class="headerlink" title="添加域名"></a>添加域名</h3><p>注册完毕后进行登录，点击右上角的<code>管理控制台</code>，在新页面中点击左侧的<code>DNS解析</code>下的<code>我的域名</code>,点击页面中的<code>添加域名</code>，在文本框中输入在Namesilo中购买的域名，点击<code>确认</code>。</p>
<h3 id="修改Namesilo中的NS记录"><a href="#修改Namesilo中的NS记录" class="headerlink" title="修改Namesilo中的NS记录"></a>修改Namesilo中的NS记录</h3><p>点击刚刚添加的域名，可看到DNSPod提供的两条默认的NS记录，记下这两条记录。</p>
<p>登录Namesilo，点击右上角的头像，选择<code>My Account</code>，再点击右上角的<code>Manege My Domains</code>。</p>
<p>勾选域名，点击页面中的<code>Change Nameservers</code>。</p>
<p>在新页面中，删除<code>NameServer</code>文本框中原有的内容，填入刚刚记下的两条记录，点击<code>SUBMIT</code>。</p>
<p><strong>注意：此操作需等待10分钟到48小时才会生效，作者大概等了10分钟就生效了。</strong><br><strong>注意：生效后，在<code>Manege My Domains</code>页面中，可以看到域名的<code>Status</code>一列显示为<code>Active</code>。</strong></p>
<h3 id="在DNSPod中添加解析"><a href="#在DNSPod中添加解析" class="headerlink" title="在DNSPod中添加解析"></a>在DNSPod中添加解析</h3><p>在<code>DNSPod-管理控制台-DNS解析-我的域名</code>页面，点击已添加的域名，除默认存在的两条<code>NS</code>类型的记录外，再通过<code>添加记录</code>增加下述3条记录：</p>
<table>
<thead>
<tr>
<th><center> 主机记录 </center></th>
<th><center> 记录类型 </center></th>
<th><center> 记录值 </center></th>
</tr>
</thead>
<tbody><tr>
<td>@</td>
<td>A</td>
<td>185.199.108.153</td>
</tr>
<tr>
<td>@</td>
<td>A</td>
<td>185.199.110.153</td>
</tr>
<tr>
<td>www</td>
<td>CHAME</td>
<td>xxxxxx.github.io</td>
</tr>
</tbody></table>
<p><strong>注意：<code>xxxxxx.github.io</code>是GitHub账号的仓库网址,其中<code>xxxxxx</code>是GitHub账户名。</strong></p>
<h3 id="本地添加CHAME文件"><a href="#本地添加CHAME文件" class="headerlink" title="本地添加CHAME文件"></a>本地添加CHAME文件</h3><p>在Hexo本地目录的<code>Source</code>文件夹中，新建名为<code>CHAME</code>的无后缀文件，文件中填写购买的域名。</p>
<h3 id="GitHub中添加自定义域名"><a href="#GitHub中添加自定义域名" class="headerlink" title="GitHub中添加自定义域名"></a>GitHub中添加自定义域名</h3><p>登录GitHub，点击右上角头像，选择<code>Your repositories</code>，点击仓库网址<code>xxxxxx.github.io</code>，点击<code>Settings</code>，点击<code>Pages</code>，在<code>Custom domain</code>文本框中输入购买的域名，点击<code>Save</code>，勾选<code>Enforce HTTPS</code>。</p>
<p>生效后，界面中出现<code>√ Your site is published at https://xxxxxx/</code>，其中<code>xxxxxx</code>是购买的域名。</p>
<p>完成以上操作后，就可以通过购买的域名访问自己的Blog了。</p>
<hr>
<h1 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h1><p>作者用到的部分设置。</p>
<h2 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h2><p>将主题由默认修改为Next。</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>作者使用的是Next主题。</p>
<!-- 信息过期已被注释，时间：2022-11-10 -->
<!-- 在Git Bash中输入指令： -->
<!-- ``` -->
<!-- cd /d/BigDog/Document/Github/Hexo                       # 目录转到Hexo根目录 -->
<!-- git clone https://github.com/next-theme/theme-next-docs # 下载Next主题 -->
<!-- ``` -->

<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next" title="Next制作团队的Github主页">Next主题下载地址</a>，点击页面中的<code>Code</code>，点击弹出菜单中的<code>Download ZIP</code>，开始下载。<br>下载完成后，解压到根目录中的<code>themes</code>文件夹中，并将解压出来的文件夹重新命名为<code>next</code>。</p>
<h3 id="更新配置文件"><a href="#更新配置文件" class="headerlink" title="更新配置文件"></a>更新配置文件</h3><p>打开<code>D:\BigDog\Document\Github\Hexo</code>目录中的站点配置文件<code>_config.yml</code>，找到<code>theme</code>设置一行，将其修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p><strong>注意：在<code>:</code>后存在一个空格。</strong></p>
<h2 id="细节修改"><a href="#细节修改" class="headerlink" title="细节修改"></a>细节修改</h2><p>具体细节处的修改。</p>
<h3 id="增加文章检索功能"><a href="#增加文章检索功能" class="headerlink" title="增加文章检索功能"></a>增加文章检索功能</h3><p>即搜索功能。</p>
<p>安装一个插件，在Git Bash中输入指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>目录<code>D:\BigDog\Document\Github\Hexo</code>中的文件<code>_config.yml</code>是站点配置文件；</li>
<li>目录<code>D:\BigDog\Document\Github\Hexo\theme\next</code>中的文件<code>_config.yml</code>是主题配置文件；</li>
<li><strong>后续以<code>站点配置文件</code>和<code>主题配置文件</code>对二者进行区分。</strong></li>
</ul>
<p>在<code>站点配置文件</code>末尾添加信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 本地搜索</span><br><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 100</span><br></pre></td></tr></table></figure>

<p>在<code>主题配置文件</code>中修改部分信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Local Search</span><br><span class="line"># Dependencies: https://github.com/next-theme/hexo-generator-searchdb</span><br><span class="line">local_search:</span><br><span class="line">  enable: ture</span><br><span class="line">  # If auto, trigger search by changing input.</span><br><span class="line">  # If manual, trigger search by pressing enter key or search button.</span><br><span class="line">  trigger: auto</span><br><span class="line">  # Show top n results per article, show all results by setting to -1</span><br><span class="line">  top_n_per_article: 1</span><br><span class="line">  # Unescape html strings to the readable one.</span><br><span class="line">  unescape: false</span><br><span class="line">  # Preload the search data when the page loads.</span><br><span class="line">  preload: false</span><br></pre></td></tr></table></figure>

<h3 id="站点信息"><a href="#站点信息" class="headerlink" title="站点信息"></a>站点信息</h3><p>打开<code>D:\BigDog\Document\Github\Hexo</code>目录中的站点配置文件<code>_config.yml</code>，修改以下信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 雪亮的个人博客</span><br><span class="line">subtitle: 今天不学习，明天变垃圾；是学习赋予了我优雅从容的狗生</span><br><span class="line">description: 本垃圾狗的狗窝</span><br><span class="line">keywords: 关键字是个什么东西</span><br><span class="line">author: 雪亮</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">url: http://lliang.top</span><br></pre></td></tr></table></figure>

<h3 id="新建tags页面"><a href="#新建tags页面" class="headerlink" title="新建tags页面"></a>新建tags页面</h3><p>即创建一个按标签对文章进行分类的页面。</p>
<p>在<code>主题配置文件</code>中搜索<code>menu:</code>，可找到以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  #about: /about/ || fa fa-user</span><br><span class="line">  #tags: /tags/ || fa fa-tags</span><br><span class="line">  #categories: /categories/ || fa fa-th</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  #commonweal: /404/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure>

<p>去除<code>tags</code>所在行最前面的<code>#</code>。</p>
<p>在Git Bash中输入指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>打开目录<code>D:\BigDog\Document\Github\Hexo\source\tags</code>中的文件<code>index.md</code>，修改信息（时间随意修改）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2021-06-22 23:42:58</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="新建categories页面"><a href="#新建categories页面" class="headerlink" title="新建categories页面"></a>新建categories页面</h3><p>即创建一个文章分类的界面。</p>
<p>在<code>主题配置文件</code>中搜索<code>menu:</code>，可找到以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  #about: /about/ || fa fa-user</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  #categories: /categories/ || fa fa-th</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  #commonweal: /404/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure>

<p>去除<code>categories</code>所在行最前面的<code>#</code>。</p>
<p>在Git Bash中输入指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>打开目录<code>D:\BigDog\Document\Github\Hexo\source\categories</code>中的文件<code>index.md</code>，修改信息（时间随意）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2021-06-22 23:46:16</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h3><!-- 在文章的表头（即包含`title`等的区域）添加`sticky: 1`属性，数值越大则置顶的优先级越高。 -->

<h4 id="下载插件"><a href="#下载插件" class="headerlink" title="下载插件"></a>下载插件</h4><p>在Git Bash中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>

<h4 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h4><p>打开目录<code>/themes/next/layout/_macro</code>下名为<code>post.swig</code>的配置文件，搜索<code>post-meta</code>，可找到<code>&lt;div class=&quot;post-meta&quot;&gt;</code>，找到其下的第一个包含<code>span</code>的行，并在下一行插入以下内容（注意对齐和缩进）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line">  &lt;i class=&quot;fa fa-thumb-tack&quot;&gt;&lt;/i&gt;</span><br><span class="line">  &lt;font color=823935&gt;📌置顶&lt;/font&gt;</span><br><span class="line">  &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="文章属性"><a href="#文章属性" class="headerlink" title="文章属性"></a>文章属性</h4><p>在需要置顶的文章的开始部分（即包含<code>title</code>和<code>time</code>等的地方），加入<code>top: 1</code>，数值越大则优先级越高。</p>
<h3 id="选择Next主题样式"><a href="#选择Next主题样式" class="headerlink" title="选择Next主题样式"></a>选择Next主题样式</h3><p>在<code>主题配置文件</code>中搜索<code>Schemes</code>，可找到以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>

<p>Next提供4种样式，注释掉不需要的3个。这里可以看到作者使用的是<code>Gemini</code>样式。</p>
<h3 id="更换网页图标"><a href="#更换网页图标" class="headerlink" title="更换网页图标"></a>更换网页图标</h3><p>你应该注意到了，作者使用的网页图标是一个可爱的狗头！</p>
<p>下载大小是<code>16x16</code>和<code>32x32</code>，格式是<code>ico</code>的两张同样内容的图片，放在<code>/themes/next/source/images</code>目录下。<br>在<code>主题配置文件</code>中搜索<code>favicon</code>，可找到以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/dog-16x16.ico</span><br><span class="line">  medium: /images/dog-32x32.ico</span><br></pre></td></tr></table></figure>

<p>对应替换掉<code>dog-16x16.ico</code>和<code>dog-32x32.ico</code>即可。</p>
<h3 id="等待更新"><a href="#等待更新" class="headerlink" title="等待更新"></a>等待更新</h3><p>…</p>
<hr>
<br>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://tding.top/archives/aad98408.html#more" title="他人博客">Hexo搭建个人博客文章汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1695555?from=article.detail.1173652" title="腾讯云">低成本个人建站系列二————使用Hexo+GitHub搭建个人免费博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833" title="CSDN">Git详解安装步骤</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33921436" title="知乎">Namesilo域名购买及使用教程</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/" title="官网">Getting Started |Next</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/10/Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown基本语法">
      <i class="fa fa-chevron-left"></i> Markdown基本语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/10/%E5%88%9B%E5%8F%A3%E8%B4%B4%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/" rel="next" title="创口贴工作过程">
      创口贴工作过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E5%BB%BA%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">Hexo建站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">GitHub初始化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.3.1.</span> <span class="nav-text">设置用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90ssh%E5%AF%86%E5%8C%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">生成ssh密匙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%AC%E5%8C%99%E5%88%B0GitHub%E4%BB%93%E5%BA%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">添加公匙到GitHub仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%85%AC%E5%8C%99"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">查看公匙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8GitHub%E4%BB%93%E5%BA%93%E6%B7%BB%E5%8A%A0%E8%AF%A5%E5%85%AC%E5%8C%99"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">在GitHub仓库添加该公匙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8Git-Bash%E4%B8%AD%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8C%99%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">在Git Bash中测试公匙是否正常工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">GitHub中创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E6%90%AD%E5%BB%BABlog"><span class="nav-number">1.5.</span> <span class="nav-text">Hexo搭建Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.1.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.5.2.</span> <span class="nav-text">Hexo初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">本地预览</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="nav-number">1.5.3.</span> <span class="nav-text">Hexo部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-config-yml%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">修改_config.yml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%83%A8%E7%BD%B2"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">执行部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">写文章</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Namesilo%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">在Namesilo购买域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.1.1.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E8%B4%AD%E4%B9%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">完成购买</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8DNSPod%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">在DNSPod解析域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D"><span class="nav-number">2.2.2.</span> <span class="nav-text">添加域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9Namesilo%E4%B8%AD%E7%9A%84NS%E8%AE%B0%E5%BD%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">修改Namesilo中的NS记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8DNSPod%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.4.</span> <span class="nav-text">在DNSPod中添加解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%B7%BB%E5%8A%A0CHAME%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.5.</span> <span class="nav-text">本地添加CHAME文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="nav-number">2.2.6.</span> <span class="nav-text">GitHub中添加自定义域名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">主题美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">修改主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">更新配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E4%BF%AE%E6%94%B9"><span class="nav-number">3.2.</span> <span class="nav-text">细节修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%96%87%E7%AB%A0%E6%A3%80%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.1.</span> <span class="nav-text">增加文章检索功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.2.</span> <span class="nav-text">站点信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAtags%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.2.3.</span> <span class="nav-text">新建tags页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAcategories%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.2.4.</span> <span class="nav-text">新建categories页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="nav-number">3.2.5.</span> <span class="nav-text">文章置顶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">下载插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.5.3.</span> <span class="nav-text">文章属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9Next%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.2.6.</span> <span class="nav-text">选择Next主题样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87"><span class="nav-number">3.2.7.</span> <span class="nav-text">更换网页图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E6%9B%B4%E6%96%B0"><span class="nav-number">3.2.8.</span> <span class="nav-text">等待更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雪亮</p>
  <div class="site-description" itemprop="description">本垃圾狗的狗窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪亮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
