<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lliang.top","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="介绍了使用Markdown做记录时会用到的基本语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法">
<meta property="og:url" content="http://lliang.top/2021/06/28/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="雪亮的个人博客">
<meta property="og:description" content="介绍了使用Markdown做记录时会用到的基本语法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lliang.top/2021/06/28/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/Markdown基本语法/test.png">
<meta property="og:image" content="http://lliang.top/2021/06/28/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/test.png">
<meta property="article:published_time" content="2021-06-28T03:48:10.438Z">
<meta property="article:modified_time" content="2021-06-28T11:27:35.829Z">
<meta property="article:author" content="雪亮">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lliang.top/2021/06/28/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/Markdown基本语法/test.png">


<link rel="canonical" href="http://lliang.top/2021/06/28/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lliang.top/2021/06/28/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/","path":"2021/06/28/Markdown基本语法/","title":"Markdown基本语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown基本语法 | 雪亮的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">雪亮的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天不学习，明天变垃圾；是学习赋予了我优雅从容的狗生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">标题语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">段落语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">换行语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E6%AE%B5%E5%92%8C%E6%8D%A2%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">换段和换行的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">强调语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">引用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E6%AE%B5%E8%90%BD"><span class="nav-number">5.1.</span> <span class="nav-text">单个段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%AE%B5%E8%90%BD"><span class="nav-number">5.2.</span> <span class="nav-text">多个段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97"><span class="nav-number">5.3.</span> <span class="nav-text">嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E5%BC%95%E7%94%A8%E4%B8%AD%E4%BD%BF%E7%94%A8Markdown%E7%9A%84%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="nav-number">5.4.</span> <span class="nav-text">块引用中使用Markdown的其他元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">列表语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">6.1.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">6.2.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E4%B8%AD%E5%B5%8C%E5%A5%97%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="nav-number">6.3.</span> <span class="nav-text">列表中嵌套其他元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">代码语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E6%88%96%E7%9F%AD%E5%8F%A5"><span class="nav-number">7.1.</span> <span class="nav-text">词汇或短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">7.2.</span> <span class="nav-text">代码块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF%E8%AF%AD%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">分割线语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">链接语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">9.1.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">9.1.1.</span> <span class="nav-text">格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%9D%80%E5%92%8CEmail%E5%9C%B0%E5%9D%80"><span class="nav-number">9.2.</span> <span class="nav-text">网址和Email地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">图片语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="nav-number">10.1.</span> <span class="nav-text">插入本地图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5"><span class="nav-number">10.2.</span> <span class="nav-text">图片链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E8%AF%AD%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">转义字符语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%87%AA%E5%8A%A8%E8%BD%AC%E4%B9%89"><span class="nav-number">11.1.</span> <span class="nav-text">特殊字符自动转义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%B5%8CHTML%E6%A0%87%E7%AD%BE"><span class="nav-number">12.</span> <span class="nav-text">内嵌HTML标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">13.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雪亮</p>
  <div class="site-description" itemprop="description">本垃圾狗的狗窝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lliang.top/2021/06/28/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雪亮">
      <meta itemprop="description" content="本垃圾狗的狗窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪亮的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown基本语法
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
          </div>


          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-28 11:48:10 / 修改时间：19:27:35" itemprop="dateCreated datePublished" datetime="2021-06-28T11:48:10+08:00">2021-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>介绍了使用Markdown做记录时会用到的基本语法。</p>
<span id="more"></span>
<p>本文导图：</p>
<pre class="mermaid">flowchart TB
    a1[Markdown的基本语法]
    b1(标题)
    b2(段落)
    b3(换行)
    b4(强调)
    b5(引用)
    b6(列表)
    b7(代码)
    b8(分割线)
    b9(链接)
    b10(图片)
    b11(转义字符)
    b12(内嵌HTML标签)
    b13(参考文章)
    c1[常用语法]
    c2[不常用语法]
    a1 --> c1 & c2
    c1 --> b1 & b2 & b3 & b4 & b5 & b6 & b7
    c2 --> b8 & b9 & b10 & b11 & b12
    a1 ---> b13</pre>

<h1 id="标题语法"><a href="#标题语法" class="headerlink" title="标题语法"></a>标题语法</h1><p>语法：通过添加“#”来实现标题。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>预览效果</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>## 二级标题</code></td>
<td><font size=5><strong>二级标题</strong></font></td>
</tr>
<tr>
<td><code>###### 六级标题</code></td>
<td><font size=2>六级标题</font></td>
</tr>
</tbody>
</table>
</div>
<p>注意：“#”后需要添加一个空格。<br>注意：共有6级标题。</p>
<h1 id="段落语法"><a href="#段落语法" class="headerlink" title="段落语法"></a>段落语法</h1><p>通过添加一行空白行来开始下一段。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>预览效果</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>段1行1</code><br><code>段1行2</code><br><br><code>段2行1</code><br><code>段2行2</code></td>
<td><p>段1行1<br>段1行2</p>段2行1<br>段2行2</td>
</tr>
</tbody>
</table>
</div>
<p>注意：不要用空格（spaces）或制表符（tabs）缩进段落（官方说的，应该是嫌不好看）。</p>
<h1 id="换行语法"><a href="#换行语法" class="headerlink" title="换行语法"></a>换行语法</h1><p>行尾添加“结尾空格（在一行的末尾添加两个或多个空格）”，或添加<code>&lt;br&gt;</code>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>预览效果</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>结尾空格。</code><br><code>实现换行。</code></td>
<td>注意换行空格。<br>实现换行。</td>
</tr>
<tr>
<td><code>行尾添加代码。&lt;br&gt;</code><br><code>实现换行。</code></td>
<td>行尾添加代码。<br>实现换行。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="换段和换行的区别"><a href="#换段和换行的区别" class="headerlink" title="换段和换行的区别"></a>换段和换行的区别</h2><p>段与段之间是段间距，行与行之间是行间距。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><!-- --></th>
<th><!-- --></th>
</tr>
</thead>
<tbody>
<tr>
<td>换行</td>
<td>这是第1行。<br>这是第2行。</td>
</tr>
<tr>
<td>换段</td>
<td><p>这是第1段的第1行。<br>这是第1段的第2行。</p><p>这是第2段的第1行。<br>这是第2段的第2行。</p></td>
</tr>
</tbody>
</table>
</div>
<h1 id="强调语法"><a href="#强调语法" class="headerlink" title="强调语法"></a>强调语法</h1><p>即将通过添加不同数量的<code>*</code>，将文本设置为粗体或斜体。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>预览效果</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>**粗体**：你**好**啊</code></td>
<td><strong>粗体</strong>：你<strong>好</strong>啊</td>
</tr>
<tr>
<td><code>*斜体*：你*好*啊</code></td>
<td><em>斜体</em>：你<em>好</em>啊</td>
</tr>
<tr>
<td><code>***粗体+斜体***：你***好***啊</code></td>
<td><strong><em>粗体+斜体</em></strong>：你<strong><em>好</em></strong>啊</td>
</tr>
</tbody>
</table>
</div>
<h1 id="引用语法"><a href="#引用语法" class="headerlink" title="引用语法"></a>引用语法</h1><p>段落前添加<code>&gt;</code>，以创建块引用。</p>
<h2 id="单个段落"><a href="#单个段落" class="headerlink" title="单个段落"></a>单个段落</h2><p>Markdown语法示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 你好啊，我是赛利亚  </span><br><span class="line">滚，我是哥布林</span><br></pre></td></tr></table></figure><br>注意：示例的第一句结尾有用于换行的结尾空格，下同。</p>
<p>预览效果：</p>
<blockquote>
<p>你好啊，我是赛利亚。<br>滚，我是哥布林。</p>
</blockquote>
<h2 id="多个段落"><a href="#多个段落" class="headerlink" title="多个段落"></a>多个段落</h2><p>段落之间的空白行添加<code>&gt;</code>。</p>
<p>Markdown语法示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 你好啊，我是赛利亚。  </span><br><span class="line">滚，我是哥布林。</span><br><span class="line">&gt;</span><br><span class="line">&gt; 好小子，敢凶我，老娘要叫人了。  </span><br><span class="line">叫，我哥布林怕过谁。</span><br></pre></td></tr></table></figure></p>
<p>预览效果：</p>
<blockquote>
<p>你好啊，我是赛利亚。<br>滚，我是哥布林。</p>
<p>好小子，敢凶我，老娘要叫人了。<br>叫，我哥布林怕过谁。</p>
</blockquote>
<h2 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h2><p>需要嵌套的段落多加一个<code>&gt;</code>，即<code>&gt;&gt;</code>。</p>
<p>Markdown语法示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; 你好啊，我是赛利亚。  </span><br><span class="line">滚，我是哥布林。</span><br><span class="line">&gt;</span><br><span class="line">&gt; 好小子，敢凶我，老娘要叫人了。  </span><br><span class="line">叫，我哥布林怕过谁。</span><br><span class="line">&gt;&gt; 李布林说过：狭路相逢勇者胜！</span><br><span class="line">&gt;</span><br><span class="line">&gt; 第二天，医院里多出了两位病人，一个叫神枪手，一个叫鬼剑士。</span><br></pre></td></tr></table></figure></p>
<p>示例效果：</p>
<blockquote>
<p>你好啊，我是赛利亚。<br>滚，我是哥布林。</p>
<p>好小子，敢凶我，老娘要叫人了。<br>叫，我哥布林怕过谁。</p>
<blockquote>
<p>李布林说过：狭路相逢勇者胜！</p>
</blockquote>
<p>第二天，医院里多出了两位病人，一个叫神枪手，一个叫鬼剑士。</p>
</blockquote>
<h2 id="块引用中使用Markdown的其他元素"><a href="#块引用中使用Markdown的其他元素" class="headerlink" title="块引用中使用Markdown的其他元素"></a>块引用中使用Markdown的其他元素</h2><p>如添加粗体、斜体、标题、代码等。</p>
<p>Markdown语法示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 哥傲天 第一章</span><br><span class="line">&gt;</span><br><span class="line">&gt; 你好啊，我是***赛利亚***。  </span><br><span class="line">滚，我是`哥布林`。</span><br></pre></td></tr></table></figure></p>
<p>示例效果：</p>
<blockquote>
<p># 哥傲天 第一章（此行代码会引起Hexo blog对目录的解析错误，故<code>#</code>被我用<code>\</code>转义掉了，此处本应是标题格式）</p>
<p>你好啊，我是<strong><em>赛利亚</em></strong>。<br>滚，我是<code>哥布林</code>。</p>
</blockquote>
<h1 id="列表语法"><a href="#列表语法" class="headerlink" title="列表语法"></a>列表语法</h1><p>分为有序列表和无序列表。</p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>通过“数字+<code>.</code>+空格”实现,通过<code>Tab</code>缩进实现子列表。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>预览效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1. 第一项</code><br><code>2. 第二项</code><br><code>1. 子项一</code><br><code>2. 子项二</code><br><code>3. 第三项</code></td>
<td>1.第一项<br>2.第二项<br>　　1.子项一<br>　　2.子项二<br>3.第三项</td>
</tr>
</tbody>
</table>
</div>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>通过<code>-</code>、<code>*</code>、<code>+</code>实现，操作同有序列表类似。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>预览效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>- 拿起筷子</code><br><code>- 眼看见筷子</code><br><code>- 手拿起筷子</code><br><code>- 夹菜</code><br><code>- 将菜放进嘴里</code></td>
<td>• 拿起筷子<br>　　• 眼看见筷子<br>　　• 手拿起筷子<br>• 夹菜<br>• 将菜放进嘴里</td>
</tr>
</tbody>
</table>
</div>
<p>注意：在使用时，不要将<code>-</code>、<code>*</code>、<code>+</code>混合在一起使用（原因可能是改变符号算是换段）。</p>
<h2 id="列表中嵌套其他元素"><a href="#列表中嵌套其他元素" class="headerlink" title="列表中嵌套其他元素"></a>列表中嵌套其他元素</h2><p>保留列表连续性的同时，嵌套其他元素，该元素前添加4个空格（相当于1个<code>Tab</code>），不同元素间需用空白行分开。</p>
<p>Markdown示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 做饭，吃饭</span><br><span class="line">- 洗筷，刷碗</span><br><span class="line"></span><br><span class="line">     &gt; 不做饭的人去洗碗，天经地义。————哥布迅</span><br><span class="line"></span><br><span class="line">- 把碗放到柜子里</span><br><span class="line">- 休息</span><br></pre></td></tr></table></figure></p>
<p>示例效果：</p>
<ul>
<li>做饭，吃饭</li>
<li><p>洗筷，刷碗</p>
<blockquote>
<p>不做饭的人去洗碗，天经地义。————哥布迅</p>
</blockquote>
</li>
<li><p>把碗放到柜子里</p>
</li>
<li>休息</li>
</ul>
<p>上面列出了嵌套引用元素的示例，段落、图片、无需列表、围栏代码块用法同理。</p>
<h1 id="代码语法"><a href="#代码语法" class="headerlink" title="代码语法"></a>代码语法</h1><p>通过<code>` </code>实现。</p>
<h2 id="词汇或短句"><a href="#词汇或短句" class="headerlink" title="词汇或短句"></a>词汇或短句</h2><p>将文本放入<code>`` </code>中即可。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>示例效果</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>上传blog的指令是`-hexo d -g`。</code></td>
<td>上传blog的指令是<code>-hexo d -g</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>个人喜欢使用围栏代码块，通过<code>``` ``` </code>实现，另一种方法是每一行前缩进至少4个空格。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><center>Markdown语法</center></th>
<th><center>示例效果</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>``` </code><br><code>-hexo g</code><br><code>-hexo d</code><br><code>``` </code></td>
<td><code>-hexo g</code><br><code>-hexo d</code></td>
</tr>
</tbody>
</table>
</div>
<h1 id="分割线语法"><a href="#分割线语法" class="headerlink" title="分割线语法"></a>分割线语法</h1><p>通过<code>***</code>、<code>---</code>、<code>___</code>实现。同时，为了兼容性，在分割线的前后均添加空白行。</p>
<p>Markdown语法示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>示例效果：</p>
<hr>
<h1 id="链接语法"><a href="#链接语法" class="headerlink" title="链接语法"></a>链接语法</h1><p>添加链接或网址。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>格式：<code>[超链接显示名](超链接地址 &quot;超链接标题&quot;)</code>，其中“超链接显示名”是该链接在文章中实际显示的文本内容，“超链接标题”是鼠标悬停在链接上时显示的内容。</p>
<p>Markdown代码示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">学习Markdown请参考 [Markdown基本语法](https://markdown.com.cn/basic-syntax/ &quot;Markdown语法入门&quot;) 。</span><br></pre></td></tr></table></figure></p>
<p>示例预览：<br>学习Markdown请参考 <a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/" title="Markdown语法入门">Markdown基本语法</a> 。</p>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><p>可以将超链接文本切换为粗体、斜体或代码。</p>
<p>Markdown代码示例1：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">学习Markdown请参考 ***[Markdown基本语法](https://markdown.com.cn/basic-syntax/ &quot;Markdown语法入门&quot;)*** 。</span><br></pre></td></tr></table></figure></p>
<p>示例1预览：<br>学习Markdown请参考 <strong><em><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/" title="Markdown语法入门">Markdown基本语法</a></em></strong> 。</p>
<p>Markdown代码示例2：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">学习Markdown请参考 [`Markdown基本语法`](https://markdown.com.cn/basic-syntax/ &quot;Markdown语法入门&quot;) 。</span><br></pre></td></tr></table></figure></p>
<p>示例2预览：<br>学习Markdown请参考 <a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/" title="Markdown语法入门"><code>Markdown基本语法</code></a> 。</p>
<h2 id="网址和Email地址"><a href="#网址和Email地址" class="headerlink" title="网址和Email地址"></a>网址和Email地址</h2><p>通过<code>&lt;&gt;</code>把URL变为可点击的链接。</p>
<p>Markdown代码示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是Markdown语法教程的地址： &lt;https://markdown.com.cn&gt; 。</span><br></pre></td></tr></table></figure></p>
<p>示例预览：<br>这是Markdown语法教程的地址： &lt;<a target="_blank" rel="noopener" href="https://markdown.com.cn">https://markdown.com.cn</a> &gt; 。</p>
<h1 id="图片语法"><a href="#图片语法" class="headerlink" title="图片语法"></a>图片语法</h1><h2 id="插入本地图片"><a href="#插入本地图片" class="headerlink" title="插入本地图片"></a>插入本地图片</h2><p>格式：<code>![替代文本](图片的相对路径 &quot;图片标题&quot;)</code>，其中“替代文本”是图片失效时用于代替图片的文字，“图片标题”是鼠标悬停在图片上方时显示的文本。</p>
<p>Markdown代码示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">适用于本地：![测试：插入本地图片](\Markdown基本语法\test.png &quot;测试：插入本地图片&quot;)</span><br><span class="line">使用于hexo blog：![测试：插入本地图片](test.png &quot;测试：插入本地图片&quot;)</span><br></pre></td></tr></table></figure></p>
<p>示例预览：<br>适用于本地：<br><img src=".\Markdown基本语法\test.png" alt="测试：插入本地图片" title="测试：插入本地图片"><br>适用于hexo blog：<br><img src="test.png" alt="测试：插入本地图片" title="测试：插入本地图片"></p>
<h2 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h2><p>可以给图片增加链接，格式：<code>[![替代文本](图片的相对路径 &quot;图片标题&quot;)](超链接地址)</code>。</p>
<h1 id="转义字符语法"><a href="#转义字符语法" class="headerlink" title="转义字符语法"></a>转义字符语法</h1><p>要显示原本用于控制文本格式的的字符（如无序列表的<code>-</code>和引用的<code>&gt;</code>），需在字符前添加<code>\</code>。</p>
<p>Markdown代码示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 上山打老虎！</span><br><span class="line"></span><br><span class="line">\&gt; 打到小松鼠！</span><br></pre></td></tr></table></figure></p>
<p>示例预览：</p>
<blockquote>
<p>上山打老虎！</p>
</blockquote>
<p>> 打到小松鼠！</p>
<p>如果没有<code>\</code>，那么<code>&gt;</code>不会被显示，且“打到小松鼠！”将处于引用格式。</p>
<h2 id="特殊字符自动转义"><a href="#特殊字符自动转义" class="headerlink" title="特殊字符自动转义"></a>特殊字符自动转义</h2><p>两个字符<code>&lt;</code>和<code>&amp;</code>，详情请查看 <a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/escaping-characters.html" title="该页面下方有介绍“特殊字符转义”">特殊字符转义</a> 。</p>
<h1 id="内嵌HTML标签"><a href="#内嵌HTML标签" class="headerlink" title="内嵌HTML标签"></a>内嵌HTML标签</h1><p>大意是说HTML的代码部分可以直接用到Markdown中，但使用时有一些注意事项，因本人并不懂HTML，故本部分跳过。</p>
<p><br></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/" title="Markdown语法入门">Markdown基本语法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/czg13548930186/article/details/72860942" title="输入法切换到全角">Markdown输入空格</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xapxxf/article/details/105133999" title="通过相对路径插入本地图片">Markdown插入本地图片</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265077468" title="仅参考了前半部分">hexo blog插入图片</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/28/Mermaid%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%AF%AD%E6%B3%95/" rel="prev" title="Mermaid流程图语法">
                  <i class="fa fa-chevron-left"></i> Mermaid流程图语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/28/hexo+github%E6%90%AD%E5%BB%BAblog/" rel="next" title="Hexo+GitHub搭建个人blog">
                  Hexo+GitHub搭建个人blog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪亮</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.9.3/dist/mermaid.min.js","integrity":"sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
